<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EFTPOS Receipt" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="20" bottomMargin="20" uuid="7d2ae5bc-79de-4dfe-bfce-d63860f49564">
	<parameter name="dataSource" class="org.openvpms.report.jasper.IMObjectCollectionDataSource" isForPrompting="false"/>
	<parameter name="isSubReport" class="java.lang.Boolean" isForPrompting="false"/>
	<variable name="receipt" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE("document:text(., 'receipt')")]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1 && $P{isSubReport} != null && $P{isSubReport}]]></printWhenExpression>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<break>
				<reportElement x="0" y="0" width="200" height="1" uuid="c5d614e8-af50-423c-a1a5-704c1c1b90a9">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1 && $P{isSubReport}]]></printWhenExpression>
				</reportElement>
			</break>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="0" y="1" width="555" height="15" uuid="cc5e5e77-532d-4273-b316-a488723347b0"/>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{receipt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
