<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2023 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openvpms-eftpos</artifactId>
        <groupId>org.openvpms</groupId>
        <version>2.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openvpms-sample-eftpos-service</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openvpms</groupId>
            <artifactId>openvpms-eftpos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openvpms</groupId>
            <artifactId>openvpms-plugin-services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <exportScr>true</exportScr>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true
                        </Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Export-Package>org.openvpms.eftpos.sample.service;version="${project.version}"
                        </Export-Package>
                        <Bundle-Blueprint>OSGI-INF/blueprint/plugin.xml</Bundle-Blueprint>
                        <Import-Package>
                            javax.activation.*;version="[0,2)",
                            javax.inject.*,
                            javax.xml.*,
                            javax.net.*,
                            javax.persistence.*,
                            org.apache.commons.io;version="[2.0, 3.0)",
                            org.apache.commons.lang3,
                            org.openvpms.component.i18n,
                            org.openvpms.component.model.bean,
                            org.openvpms.component.model.entity,
                            org.openvpms.component.model.lookup,
                            org.openvpms.component.model.object,
                            org.openvpms.component.model.user,
                            org.openvpms.component.query,
                            org.openvpms.component.query.criteria,
                            org.openvpms.component.service.archetype,
                            org.openvpms.component.service.lookup,
                            org.openvpms.eftpos.exception,
                            org.openvpms.eftpos.service,
                            org.openvpms.eftpos.terminal,
                            org.openvpms.eftpos.transaction,
                            org.openvpms.plugin.service.archetype,
                            org.openvpms.plugin.service.util,
                            org.openvpms.plugin.service.version,
                            org.slf4j,
                            org.springframework.beans.factory;version="[5.0,6.0)",
                            org.w3c.dom.*,
                            org.xml.sax.*
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>