<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Surgical Admission Form" pageWidth="595" pageHeight="842" columnWidth="519" leftMargin="38" rightMargin="38" topMargin="28" bottomMargin="18" uuid="774b9ad9-b9f2-4a91-8e52-56c94700044f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="dataSource" class="org.openvpms.report.jasper.DataSource" isForPrompting="false"/>
	<field name="startTime" class="java.util.Date"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<field name="OpenVPMS.location.name" class="java.lang.String"/>
	<field name="[party:getTelephone(party:getLetterheadContacts($OpenVPMS.location))]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;id&apos;)]" class="java.lang.Long"/>
	<field name="[openvpms:lookup(party:getPatientOwner(.),&apos;title&apos;)]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;title.name&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;initials&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;firstName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;lastName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getPartyFullName(.)]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;companyName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getBillingAddress(.)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[normalize-space(party:getCorrespondenceAddress(party:getPatientOwner(.)))]" class="java.lang.String"/>
	<field name="[party:getHomeTelephone(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="[party:getMobileTelephone(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="[party:getEmailAddress(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="patient.entity.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patient.entity.id" class="java.lang.Long"/>
	<field name="patient.entity.description" class="java.lang.String"/>
	<field name="patient.entity.species" class="java.lang.String"/>
	<field name="patient.entity.breed" class="java.lang.String"/>
	<field name="patient.entity.colour" class="java.lang.String"/>
	<field name="patient.entity.sex" class="java.lang.String"/>
	<field name="patient.entity.age" class="java.lang.String"/>
	<field name="[date:format(openvpms:get(., &quot;patient.entity.dateOfBirth&quot;), &quot;dd/MM/yyyy&quot;)]" class="java.lang.String"/>
	<field name="[party:getPatientWeight(.)]" class="java.lang.String"/>
	<field name="[party:getPatientDesexStatus(.)]" class="java.lang.String"/>
	<field name="[party:getPatientMicrochip(.)]" class="java.lang.String"/>
	<field name="[user:format(openvpms:get(., &apos;clinician.entity&apos;), &apos;long&apos;)]" class="java.lang.String"/>
	<field name="product.entity.name" class="java.lang.String"/>
	<field name="product.entity.printedName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="CustomerFullName" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[(($F{[openvpms:get(party:getPatientOwner(.),'title.name')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'title.name')]}) + " " + (($F{[openvpms:get(party:getPatientOwner(.),'firstName')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'firstName')]}) + " " + $F{[openvpms:get(party:getPatientOwner(.),'lastName')]}]]></variableExpression>
	</variable>
	<group name="customerIdGroup">
		<groupExpression><![CDATA[$F{[openvpms:get(party:getPatientOwner(.),'id')]}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="284" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="-20" y="0" width="559" height="25" isPrintWhenDetailOverflows="true" uuid="7e7e81a7-e624-4204-b16e-92c3698a1d56">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="IsEmail">
					<subreportParameterExpression><![CDATA[$P{IsEmail}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pageNo">
					<subreportParameterExpression><![CDATA[$V{PAGE_NUMBER}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("patient")]]></dataSourceExpression>
				<subreportExpression><![CDATA[(($F{OpenVPMS.location.letterhead.target.subreport}==null)?"Letterhead":$F{OpenVPMS.location.letterhead.target.subreport})+(($P{JASPER_REPORT}.getPageWidth()<450)?"-A5":"")+".jrxml"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement key="staticText-1" positionType="Float" x="140" y="30" width="270" height="29" uuid="0c7e8ce9-d6f5-4bfe-bc32-e2273bd9261d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surgical Admission Form]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="140" y="64" width="380" height="20" uuid="7b03a3f4-eeeb-45b9-a74e-f9020ffdf841">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Single" leftIndent="6"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="64" width="140" height="20" uuid="66107f7c-f2b6-42da-815a-6b86ed567a96">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="140" y="84" width="380" height="20" uuid="073319f2-a014-444f-aabc-e92f9cb1fa8e">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[party:getPartyFullName(.)]}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="140" y="224" width="380" height="20" uuid="9d76c96a-d11e-4efc-b2f6-2495ec22a47c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patient.entity.species} + " " + $F{patient.entity.description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="140" y="184" width="380" height="20" uuid="c1bb657d-1540-4571-a7df-dc204589a7bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patient.entity.name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="140" y="124" width="380" height="20" uuid="7ecab764-4ae1-4d99-b436-9e568ef3e21d">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[normalize-space(party:getCorrespondenceAddress(party:getPatientOwner(.)))]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="84" width="140" height="20" uuid="759f1871-c558-4463-bcb1-bb35ec20fec7">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Customer:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="184" width="140" height="20" uuid="9ae5585d-23e1-48ed-b9a3-12f345f98160">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Patient:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="140" y="144" width="380" height="20" uuid="bfd486fd-6e91-443e-b974-c2afeb007470">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[party:getHomeTelephone(party:getPatientOwner(.))]}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="140" y="244" width="380" height="20" uuid="95759a2e-6377-4886-9ddf-dff664253d7d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[date:format(openvpms:get(., "patient.entity.dateOfBirth"), "dd/MM/yyyy")]} + "  " + $F{patient.entity.age}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="104" width="140" height="20" uuid="725084e0-55c4-4f86-9ad4-a94c92dbad5e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Customer ID:	]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="140" y="104" width="380" height="20" uuid="2f8e43a2-6c45-4e3b-8550-562d900bbdee">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[openvpms:get(party:getPatientOwner(.),'id')]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="124" width="140" height="20" uuid="526741a8-1f81-4866-a93d-9ba3c350bb1d">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Customer Address:		]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="164" width="140" height="20" uuid="3c55899c-5aac-4d9c-a7a8-0dd1edfe4634">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Alternate Contact No:	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="140" y="164" width="130" height="20" uuid="7222122c-9192-4618-b226-468d849f27eb">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="270" y="164" width="250" height="20" uuid="8de7fd46-9c06-4a50-9d24-5ce0bc872b6c">
					<property name="local_mesure_unity" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[  Contact Name:	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="204" width="140" height="20" uuid="90ed3fba-da6d-4230-a999-0e4e4ed9d59f">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Patient ID:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="140" y="204" width="380" height="20" uuid="f4171723-c908-4d18-bd65-2741aed2647c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patient.entity.id}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="224" width="140" height="20" uuid="9d6a410d-9f95-415d-8a15-e438fb2f2dd1">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Patient Description:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="244" width="140" height="20" uuid="ef17a027-cfac-468c-b249-ff8ee4348d8c">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Patient DOB:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="264" width="140" height="20" uuid="bb90b1a1-5979-4433-a2dc-e6e27cb1f521">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Patient Weight:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="140" y="264" width="380" height="20" uuid="139b9f38-73a1-4fa7-a494-d02af39e5aa5"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[party:getPatientWeight(.)]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="144" width="140" height="20" uuid="1051b4e9-df54-4eab-8e19-8c338259d984">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Customer Phone:		]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="388" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="50" width="520" height="30" uuid="316f3672-97e0-436d-95dd-236894e31a9c">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="110" width="420" height="30" uuid="56f1817d-ee75-4679-8d73-6331b1ed97fa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="1_1_2" leftIndent="5"/>
				</textElement>
				<text><![CDATA[Is your pet currently on any form of medication?
If so what medication?]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="140" width="420" height="20" uuid="1edbdf17-24ed-4e43-82e1-b29a51bc1aa2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<text><![CDATA[Has your pet been fasted overnight?	]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="170" height="20" uuid="3a97dc21-0d67-4f28-90a6-c80fe35e99f0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[General Health Information:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="170" height="20" uuid="a1b7df41-24d4-46b1-8af0-5b93714cf84e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Procedure/Investigations:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="20" width="520" height="30" uuid="a5d23e62-dba1-46ad-abbd-b36bccb2a4a7">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="160" width="420" height="20" uuid="1c6b94ae-cf6f-4b9e-9f64-97caf138ac15">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="1_1_2" leftIndent="5"/>
				</textElement>
				<text><![CDATA[Has your pet been vaccinated in the last 12 months?	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="180" width="420" height="20" uuid="47f2c0b2-9da2-48c6-b566-126228e20356">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="1_1_2" leftIndent="5"/>
				</textElement>
				<text><![CDATA[Does your pet have any allergies?]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="200" width="420" height="20" uuid="fa9eef6f-e3dc-47f4-bc81-c6f93369d68a">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<text><![CDATA[If your pet is being sterilised today, would you like us to provide a tattoo?]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="220" width="420" height="52" uuid="2aa75972-f159-4211-b3ad-1e5f7701387f">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
					<paragraph lineSpacing="1_1_2" leftIndent="5"/>
				</textElement>
				<text><![CDATA[Is your pet covered by a current pet insurance plan?
If so who is the insurance provider?
Policy Number:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="280" width="520" height="50" uuid="f3120fe1-d1d4-4af9-9653-a6145a49ac7b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[I understand the risks associated with the above procedure/investigation as explained to me at the time of admission. I, as the owner am over the age of 18 and give permission for the above procedure/investigation to be performed on my pet.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="340" width="170" height="20" uuid="296ecb2d-a752-48be-947e-88c838189a52">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<text><![CDATA[ Estimation of Charges:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="360" width="170" height="20" uuid="a5c26363-5a3e-497f-baf6-c16af144f9d9">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<text><![CDATA[ Signed:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="170" y="340" width="350" height="20" uuid="4168f5a9-84e7-4527-b2de-56ef5f258153">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="170" y="360" width="170" height="20" uuid="62a1abc0-75e0-427b-bd0a-1eab525e4318">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="420" y="220" width="50" height="52" uuid="3849bb0b-0dad-4f5f-8a9f-6a6c0707f0c2">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Top">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["Yes    "    + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="220" width="50" height="52" uuid="2dd6fe28-0fc1-482a-9c20-f02997fdcfd1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement verticalAlignment="Top">
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["No    "       + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="420" y="200" width="50" height="20" uuid="ed68f97b-7667-4a1a-b22b-c137dd71e26b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["Yes    "    + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="200" width="50" height="20" uuid="a8e80e9d-1dce-4336-800c-5a7cf46124c5">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["No    "       + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="420" y="180" width="50" height="20" uuid="b3f4e923-154e-457b-86e4-7506f5fbd7c7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["Yes    "    + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="180" width="50" height="20" uuid="b74d6157-8b54-4435-8565-f382248b3fef">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["No    "       + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="420" y="160" width="50" height="20" uuid="6cfcb166-8b87-45bd-bdb8-f332ababccd4">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["Yes    "    + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="160" width="50" height="20" uuid="e60f5e47-5f78-4110-a14f-cf03a6fce8a4">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["No    "       + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="420" y="140" width="50" height="20" uuid="7ac8f1be-4fcc-4383-82a9-9a858ae4ee38">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["Yes    "    + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="140" width="50" height="20" uuid="0b677b1c-6404-420c-ba47-22aa6ab61129">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["No    "       + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="420" y="110" width="50" height="30" uuid="6a052ebd-c7b1-4c84-82cb-daefd919148c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["Yes    "    + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="110" width="50" height="30" uuid="7577ff9b-15e6-4644-9d31-781dfbcc986e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["No    "       + "\u2610"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="340" y="360" width="180" height="20" uuid="fd1e1dbf-11e1-4859-afda-f2603299079b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#918D8D"/>
				</box>
				<textElement>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Date:    " + DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
