<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Pharmacy Order Items" pageWidth="421" pageHeight="595" columnWidth="381" leftMargin="0" rightMargin="40" topMargin="0" bottomMargin="0" uuid="b752c77c-6a8f-4b5f-bfa9-1065ac2d4540">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="org.openvpms.component.business.domain.im.party.Party"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="7"/>
	<field name="target.patient.entity.name" class="java.lang.String"/>
	<field name="target.product.entity" class="java.lang.Object"/>
	<field name="target.quantity" class="java.math.BigDecimal"/>
	<field name="target.total" class="java.math.BigDecimal"/>
	<field name="target.product.entity.name" class="java.lang.String"/>
	<field name="target.product.entity.displayName" class="java.lang.String"/>
	<field name="target.product.entity.printedName" class="java.lang.String"/>
	<field name="target.startTime" class="java.sql.Timestamp"/>
	<field name="target.patient.entity.id" class="java.lang.Long"/>
	<sortField name="target.patient.entity.name"/>
	<sortField name="target.startTime"/>
	<group name="patientGroup">
		<groupExpression><![CDATA[$F{target.patient.entity.name}]]></groupExpression>
		<groupHeader>
			<band height="15" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement key="textField-1" x="4" y="1" width="173" height="12" uuid="ca9ccc9e-21c3-449b-a461-734cf8d0e5fc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{target.patient.entity.name}==null)?"-patient not specified-":$F{target.patient.entity.name}+"  (ID:"+$F{target.patient.entity.id}.toString()+")"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement key="line-1" x="0" y="0" width="378" height="1" uuid="eee95ffa-2dec-4144-9ee5-a6fbba1197e6"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="13" width="379" height="1" uuid="8a5a5c35-7ff2-4d72-809a-b9fc7e2ff790"/>
			</line>
			<staticText>
				<reportElement key="staticText-7" x="55" y="1" width="89" height="12" uuid="f1b78650-bf69-43d9-a307-2ae4d25ea402"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="341" y="1" width="33" height="12" uuid="c4f0d7b0-13b0-4ed8-9b46-bae940c661f8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="4" y="1" width="47" height="12" uuid="d982f7c9-0d64-4e4e-a12c-cc98ba4fa9f9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Patient]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField textAdjust="ScaleFont" pattern="###0.##" isBlankWhenNull="false">
				<reportElement key="textField-3" x="341" y="1" width="33" height="12" uuid="b26a20b3-dc09-4bea-be8b-b9b9e3a27859"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{target.quantity}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="false">
				<reportElement key="textField-4" x="55" y="1" width="211" height="12" uuid="2ef07c5b-b044-4e39-ba2c-ae629dce9033"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{target.product.entity.printedName} == null) ? $F{target.product.entity.name}: $F{target.product.entity.printedName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-7" x="4" y="1" width="51" height="12" uuid="a8c03058-a98e-4dc8-b2f2-414a16d1d6a0"/>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{target.startTime})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="8" splitType="Stretch">
			<line>
				<reportElement key="line-3" x="1" y="1" width="376" height="1" uuid="d8ff40db-beba-4575-9366-7ebe8648c296"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
