<?xml version="1.0"?>
<!--
  #  Version: 1.0
  #
  #  The contents of this file are subject to the OpenVPMS License Version
  #  1.0 (the 'License'); you may not use this file except in compliance with
  #  the License. You may obtain a copy of the License at
  #  http://www.openvpms.org/license/
  #
  #  Software distributed under the License is distributed on an 'AS IS' basis,
  #  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  #  for the specific language governing rights and limitations under the
  #  License.
  #
  #  Copyright 2020 (C) OpenVPMS Ltd. All Rights Reserved.
-->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="org.openvpms.component.business.dao.hibernate.im.entity.EntityIdentityDOImpl"
           proxy="org.openvpms.component.business.dao.hibernate.im.entity.EntityIdentityDO"
           table="entity_identities">
        <cache usage="read-write"/>
        <id name="id" type="long" unsaved-value="-1">
            <column name="entity_identity_id"/>
            <generator class="native"/>
        </id>
        <version name="version" type="long"/>
        <property name="linkId" type="string" not-null="true" length="36"/>
        <many-to-one name="entity" column="entity_id"
                     class="org.openvpms.component.business.dao.hibernate.im.entity.EntityDOImpl"/>
        <component name="archetypeId">
            <property name="shortName" column="arch_short_name"
                      type="string" length="100" not-null="true"/>
            <property name="version" column="arch_version"
                      type="string" length="100" not-null="true"/>
        </component>
        <property name="name" column="name" type="string"
                  index="entity_identity_name_idx"/>
        <property name="description" column="description"
                  type="string"/>
        <property name="active" column="active" type="boolean"/>
        <property name="identity" type="string" length="100" column="identity" index="entity_identity_idx"/>
        <map name="details" access="field" table="entity_identity_details"
             batch-size="50" lazy="false" cascade="all,delete-orphan">
            <key column="entity_identity_id"/>
            <map-key column="name" type="string"/>
            <composite-element
                    class="org.openvpms.component.business.domain.im.datatypes.basic.TypedValue">
                <property name="type" not-null="true"/>
                <property name="value" length="5000" not-null="true"/>
            </composite-element>
        </map>
    </class>
</hibernate-mapping>