#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2019 (C) OpenVPMS Ltd. All Rights Reserved.
#

font.size                                 = 12

BrowserDialog.width                       = 0.80 * $width

ChildEditDialog.width                     = 0.70 * $width

PatientClinicalNote.note.height           = 17 * $font.size

query.height                              = $font.size * 2.8

#
# Patient
#
EditDialog.size.act.patientInsuranceClaim = '85x55'

#
# Products
#
EditDialog.size.product.medication        = '85x55'
EditDialog.size.product.merchandise       = '85x55'
EditDialog.size.product.service           = '85x55'
EditDialog.size.product.template          = '85x55'
EditDialog.size.product.priceTemplate     = '85x55'

