#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2019 (C) OpenVPMS Ltd. All Rights Reserved.
#

font.size                       = 8
dialog.title.height             = max($font.size + 2 + $padding.small * 2, 11)
dialog.closeicon                = 'closebutton-9x9.gif'

BrowserDialog.width             = 0.80 * $width

MailEditor.message.height       = 26 * $font.size

PatientClinicalNote.note.height = 17 * $font.size

SMSDialog.width                 = 32 * $font.size

dialog.medium.width             = 0.60 * $width
dialog.medium.height            = 0.80 * $height

query.height                    = $font.size * 3
PagedIMTable.separatorPosition  = $font.size * 3.5
