
#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2019 (C) OpenVPMS Ltd. All Rights Reserved.
#

# Properties for screen resolution: 768x1024
# This is the resolution reported by Safari for iPad2 and iPad3, irrespective of the rotation of the device

font.size                       = 12

EditDialog.width                = 0.70 * $height
EditDialog.height               = 0.80 * $width
ChildEditDialog.width           = 0.70 * $height
ChildEditDialog.height          = 0.60 * $width

BrowserDialog.width             = 0.80 * $height
BrowserDialog.height            = 0.75 * $width

LockScreenDialog.width          = 20 * $font.size
LockScreenDialog.height         = 35 * $font.size

PatientClinicalNote.note.height = 17 * $font.size

dialog.large.width              = 0.80 * $height
dialog.large.height             = 0.80 * $width
dialog.medium.width             = 0.60 * $height
dialog.medium.height            = 0.80 * $width
dialog.small.width              = 0.30 * $height
dialog.small.height             = 0.30 * $width
