<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Stock Transfer" pageWidth="421" pageHeight="595" columnWidth="379" leftMargin="21" rightMargin="21" topMargin="10" bottomMargin="20" uuid="e16ff0fd-27e8-4a4f-84d4-51fa85ccd6bf">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="org.openvpms.archetype.function.party.PartyFunctions"/>
	<import value="org.openvpms.component.business.domain.im.party.Party"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="7"/>
	<parameter name="dataSource" class="org.openvpms.report.jasper.IMObjectCollectionDataSource" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<field name="createdBy.name" class="java.lang.String"/>
	<field name="stockLocation.entity.name" class="java.lang.String"/>
	<field name="startTime" class="java.util.Date"/>
	<field name="uid" class="java.lang.Long"/>
	<field name="status" class="java.lang.String"/>
	<field name="to.entity.name" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="88" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="37" y="0" width="140" height="20" uuid="f719fa77-34e6-4a0b-928a-c4d32e031d80"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Transfer]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="false">
				<reportElement key="textField-3" x="302" y="29" width="72" height="13" uuid="870caa11-d9bc-4013-817a-5d22ec076aed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{startTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" x="245" y="54" width="57" height="12" uuid="a9ffbee7-3273-4532-8fc3-ecba645a831a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Transaction No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="245" y="29" width="57" height="13" uuid="ca470831-ee44-4c20-bdf3-b265805fe1da"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Date/Time]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-4" x="302" y="54" width="72" height="12" uuid="316cf992-b557-40ba-9d90-40d7e10bcb35"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uid}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="302" y="66" width="19" height="13" uuid="64655c92-0491-4671-871f-ef6d8e890257"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField" x="322" y="66" width="31" height="13" uuid="6d6fdced-2af7-49a5-bd2c-e4d70e20fe9e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" x="245" y="66" width="57" height="13" uuid="4450c19e-5909-472e-9d45-6a19d8833121"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Page]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="28" width="133" height="12" uuid="7ba3bdce-58d3-4e95-82e8-88bd90fc9f35"/>
				<textFieldExpression><![CDATA[$F{stockLocation.entity.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="41" width="72" height="13" uuid="f2eb48e2-00b6-480f-883b-50f25f3b3e76"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="245" y="41" width="57" height="13" uuid="6fed058f-40e3-499f-a8ba-2f6c8f310cb9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="54" width="88" height="13" uuid="bbf62d7b-73f0-434b-9a01-c27636811a95"/>
				<textFieldExpression><![CDATA[$F{createdBy.name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="37" y="54" width="32" height="13" uuid="0a1f92c8-cc2f-4dbd-adce-e21100ace176"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Author]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="37" y="28" width="33" height="12" uuid="0f4457f0-e01f-4e19-8d3e-685173870037"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="40" width="133" height="12" uuid="cb8479ea-f829-45a2-8c3c-9aba6a4f1648"/>
				<textFieldExpression><![CDATA[$F{to.entity.name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="37" y="40" width="33" height="12" uuid="b20c591f-ff2d-4365-8137-d7a7657492e0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="245" y="8" width="57" height="12" uuid="bbefe2d6-8e46-4523-b3e7-625cd2d095b5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Printed]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="false">
				<reportElement key="textField-3" x="302" y="8" width="72" height="12" uuid="85deef91-2f0f-4a12-ae36-01a039863393"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="40" splitType="Stretch">
			<subreport isUsingCache="true" runToBottom="true">
				<reportElement x="4" y="2" width="375" height="38" uuid="4e8045a9-0509-4bae-b811-46c5c42bc8ca"/>
				<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("items", new String[]{"target.product.entity.name", "target.startTime"})]]></dataSourceExpression>
				<subreportExpression><![CDATA["Stock Transfer Items.jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
