<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice Items" pageWidth="421" pageHeight="595" whenNoDataType="AllSectionsNoDetail" columnWidth="381" leftMargin="0" rightMargin="40" topMargin="0" bottomMargin="0" resourceBundle="localisation.reports" uuid="686e7611-94db-45b0-b0e3-4aa94b5c752b">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="7"/>
	<parameter name="incTax" class="java.lang.Boolean">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="patientCount" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="isOTC" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="target.startTime" class="java.sql.Timestamp"/>
	<field name="target.patient.entity.name" class="java.lang.String"/>
	<field name="target.patient.entity.id" class="java.lang.Long"/>
	<field name="target.product.entity" class="java.lang.Object"/>
	<field name="target.quantity" class="java.math.BigDecimal"/>
	<field name="target.total" class="java.math.BigDecimal"/>
	<field name="target.tax" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="target.discount" class="java.math.BigDecimal"/>
	<field name="target.product.entity.name" class="java.lang.String"/>
	<field name="target.product.entity.displayName" class="java.lang.String"/>
	<field name="target.product.entity.printedName" class="java.lang.String"/>
	<field name="target.template.entity.id" class="java.lang.Long"/>
	<field name="target.template.entity.name" class="java.lang.String"/>
	<field name="target.template.entity.printedName" class="java.lang.String"/>
	<field name="target.template.entity.printAggregate" class="java.lang.Boolean"/>
	<field name="target.template.group" class="java.lang.Integer"/>
	<field name="target.print" class="java.lang.Boolean"/>
	<field name="target.shortName" class="java.lang.String"/>
	<field name="target.product.entity.sellingUnits.printedName" class="java.lang.String"/>
	<sortField name="target.patient.entity.name"/>
	<sortField name="sortDate" type="Variable"/>
	<sortField name="sortName" type="Variable"/>
	<sortField name="target.startTime"/>
	<variable name="sortDate" class="java.lang.String">
		<variableExpression><![CDATA[DATEFORMAT($F{target.startTime}, "yyyyMMdd")]]></variableExpression>
	</variable>
	<variable name="templateId" class="java.lang.Long">
		<variableExpression><![CDATA[$F{target.template.entity.id} != null ? $F{target.template.entity.id} : 0]]></variableExpression>
	</variable>
	<variable name="templateGroup" class="java.lang.String">
		<variableExpression><![CDATA[$F{target.template.group} != null ? $F{target.template.group} + ":" + $V{templateId}
		: $V{templateId} != 0 ? $V{templateId} + ":" + $F{target.startTime} : null]]></variableExpression>
	</variable>
	<variable name="showTemplate" class="java.lang.Boolean">
		<variableExpression><![CDATA[($F{target.template.entity.printAggregate} != null) ? $F{target.template.entity.printAggregate} : false]]></variableExpression>
	</variable>
	<variable name="productName" class="java.lang.String">
		<variableExpression><![CDATA[($F{target.product.entity.printedName} == null) ? $F{target.product.entity.name} : $F{target.product.entity.printedName}]]></variableExpression>
	</variable>
	<variable name="templateName" class="java.lang.String">
		<variableExpression><![CDATA[($F{target.template.entity.printedName} == null) ? $F{target.template.entity.name} : $F{target.template.entity.printedName}]]></variableExpression>
	</variable>
	<variable name="sortName" class="java.lang.String">
		<variableExpression><![CDATA[$V{showTemplate} ? $V{templateName} + ":" + $V{templateGroup} : $V{productName}]]></variableExpression>
	</variable>
	<variable name="taxR" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{target.tax}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></variableExpression>
	</variable>
	<variable name="SUM_target.total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{target.total}]]></variableExpression>
	</variable>
	<variable name="SUM_target.discount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{target.discount}]]></variableExpression>
	</variable>
	<variable name="templateTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})]]></variableExpression>
	</variable>
	<variable name="templateTax" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{taxR}]]></variableExpression>
	</variable>
	<variable name="patientTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="patientGroup" calculation="Sum">
		<variableExpression><![CDATA[$P{incTax}?$F{target.total}:$F{target.total}.subtract( $V{taxR} )]]></variableExpression>
	</variable>
	<variable name="patientCount" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{target.patient.entity.name}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="totalPatients" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{patientCount}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="SUM_taxR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{taxR}]]></variableExpression>
	</variable>
	<variable name="units" class="java.lang.String">
		<variableExpression><![CDATA[$F{target.product.entity.sellingUnits.printedName}==null?" ":$F{target.product.entity.sellingUnits.printedName}]]></variableExpression>
	</variable>
	<group name="patientGroup" minHeightToStartNewPage="50">
		<groupExpression><![CDATA[$F{target.patient.entity.name}]]></groupExpression>
		<groupHeader>
			<band height="11" splitType="Stretch">
				<property name="local_mesure_unitheight" value="pixel"/>
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<printWhenExpression><![CDATA[!$P{isOTC}]]></printWhenExpression>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement key="textField-1" x="4" y="1" width="165" height="10" uuid="88d78e45-0a4b-44c1-84aa-881141ce879a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{target.patient.entity.name}==null)?"-patient not specified-":$F{target.patient.entity.name}+"  (ID:"+$F{target.patient.entity.id}.toString()+")"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="11" splitType="Stretch">
				<printWhenExpression><![CDATA[(!$P{isOTC})&&(($P{patientCount}>1)||(($F{target.patient.entity.name}==null)&&($P{patientCount}>0)))]]></printWhenExpression>
				<staticText>
					<reportElement key="staticText-11" x="253" y="1" width="47" height="10" isRemoveLineWhenBlank="true" uuid="5b2f0742-dafd-4e95-a721-2c2b73689f8a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="7" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Patient Total]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" evaluationTime="Auto" pattern="¤ #,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-6" x="320" y="1" width="56" height="10" isRemoveLineWhenBlank="true" uuid="31d18577-4ffd-42c0-b22e-0be46799a562">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="7" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{patientTotal}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-3" x="254" y="0" width="127" height="1" isRemoveLineWhenBlank="true" uuid="d2ad1f0f-326a-4927-bd12-761e2674023b">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="templateGroup">
		<groupExpression><![CDATA[$V{templateGroup}]]></groupExpression>
		<groupFooter>
			<band height="10">
				<printWhenExpression><![CDATA[$V{showTemplate}]]></printWhenExpression>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement key="textField-4" x="55" y="0" width="198" height="9" uuid="b94badfa-b4a7-4264-a130-334cc982fa59"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{templateName}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="false">
					<reportElement key="textField-7" isPrintRepeatedValues="false" x="7" y="0" width="38" height="9" uuid="f9d8a2f9-ca73-4401-8c9a-4b9033609c45">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{target.startTime})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="templateGroup" pattern="¤ #,##0.00">
					<reportElement x="320" y="0" width="56" height="9" uuid="7c1788e0-7efd-4524-a8a0-ffe225b2ef27">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{templateTotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="376" y="0" width="5" height="9" uuid="e40c265d-423c-4c46-b715-26f1c942aac6">
						<printWhenExpression><![CDATA[$P{incTax}?Boolean.FALSE:$V{templateTax}.compareTo(BigDecimal.ZERO)!=0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center"/>
					<text><![CDATA[*]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-3" x="267" y="0" width="33" height="9" uuid="efb497d3-7783-40d4-b25c-33dd7402c170"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<text><![CDATA[1]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement key="line-1" x="0" y="0" width="381" height="1" uuid="86304b90-6daf-4ae6-a427-da1ac677bff1">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="13" width="381" height="1" uuid="fefeb127-956b-4bb3-a2bd-1ef3076d91e9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement key="staticText-7" x="55" y="1" width="89" height="12" uuid="d065c68e-906f-4171-a466-bae533bc2d46"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Service Provided]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="320" y="1" width="56" height="12" uuid="4c8aebc1-bc35-434f-9c2d-d0722ccd514f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="261" y="1" width="39" height="12" uuid="301dc52e-c3bd-4498-993d-71972fc2490b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="4" y="1" width="46" height="12" uuid="f593ac44-4092-4f0d-bd60-46c490adc393">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Patient]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[(!$V{showTemplate})&&($F{target.total}.compareTo(BigDecimal.ZERO) == 0?
($F{target.print} == null?Boolean.TRUE:$F{target.print}):Boolean.TRUE)]]></printWhenExpression>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-7" isPrintRepeatedValues="false" x="7" y="0" width="38" height="9" uuid="81ba3aaf-4bac-41af-b085-8324bd30ea36">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{target.startTime})]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="false">
				<reportElement key="textField-4" x="55" y="0" width="198" height="9" uuid="fa752d07-8925-4031-a516-72f7ffa7c601"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{productName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0.##" isBlankWhenNull="false">
				<reportElement key="textField-3" x="268" y="0" width="32" height="9" uuid="dad47cdf-8de8-4d32-ad75-5972dd271abb">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{target.quantity}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-2" x="320" y="0" width="56" height="9" uuid="bb9a1d07-56f9-4901-a658-af513c5b28ff">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="0" width="5" height="9" uuid="bea6d7a7-c445-41ab-81d9-b923c6e0194f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$P{incTax}?Boolean.FALSE:$F{target.tax}.compareTo(BigDecimal.ZERO)!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[*]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement key="textField-3" x="302" y="0" width="18" height="9" uuid="9ae47ae3-b703-442b-902a-0f67a1224f56">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{units}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="41" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement key="staticText-11" positionType="Float" x="237" y="11" width="63" height="9" isRemoveLineWhenBlank="true" uuid="e6b3e0c9-48f5-4cf1-8e13-98789f15fe14">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[!$P{incTax}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tax Total]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" positionType="Float" x="237" y="20" width="63" height="12" uuid="7c05f5ce-32e7-4cba-b021-26be83e840e5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-6" positionType="Float" x="320" y="20" width="56" height="12" uuid="e2a83f7a-0139-4ecb-8b29-ff68b9e78406">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_target.total}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-6" positionType="Float" x="320" y="32" width="56" height="9" isRemoveLineWhenBlank="true" uuid="17f20068-adbb-4c0f-bade-6daa3298c47a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{incTax}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_taxR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-6" positionType="Float" x="320" y="2" width="56" height="9" isRemoveLineWhenBlank="true" uuid="83cfa93f-b58c-46b2-8bf8-5e71e8e382bf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[!$P{incTax}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_target.total}.subtract($V{SUM_taxR})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-6" positionType="Float" x="320" y="11" width="56" height="9" isRemoveLineWhenBlank="true" uuid="926249d4-5ec3-4c31-8a10-ccdc9e86f412">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[!$P{incTax}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_taxR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-11" positionType="Float" x="0" y="20" width="131" height="12" uuid="f31000da-eee9-46da-9212-00c390cd70a1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($V{SUM_target.discount}.compareTo(BigDecimal.ZERO) != 0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[You have been given a discount of: ]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-11" positionType="Float" x="134" y="20" width="57" height="12" isRemoveLineWhenBlank="true" uuid="2d3e15be-fccc-45b8-a82d-754cd85b0b16">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[new Boolean($V{SUM_target.discount}.compareTo(BigDecimal.ZERO) != 0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_target.discount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="1" width="381" height="1" uuid="88dd45df-d235-46a1-a490-8f1c8effaff6">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<textField textAdjust="ScaleFont">
				<reportElement key="staticText-11" positionType="Float" x="192" y="32" width="108" height="9" isRemoveLineWhenBlank="true" uuid="e0b4bf0a-06b6-43e3-a65c-d6b5ee73311c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[$P{incTax}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Total includes "+$R{text.taxName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement key="staticText-11" positionType="Float" x="237" y="2" width="63" height="9" isRemoveLineWhenBlank="true" uuid="6536f1dd-5a45-4755-aade-f025377c4680">
					<printWhenExpression><![CDATA[!$P{incTax}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{target.shortName}.contains("Credit")?"Credit":"Invoice")+" Total"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
