<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Clinician Sales Report" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="11f784eb-fc6f-4f37-a9da-d50da3705e7d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS.xml"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="startDate" class="java.util.Date">
		<parameterDescription><![CDATA[From Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.util.Date">
		<parameterDescription><![CDATA[To Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="clinician" class="java.lang.String">
		<parameterDescription><![CDATA[Clinician]]></parameterDescription>
	</parameter>
	<parameter name="location" class="java.lang.String">
		<parameterDescription><![CDATA[Location]]></parameterDescription>
	</parameter>
	<parameter name="prodType" class="java.lang.String">
		<parameterDescription><![CDATA[Product Type]]></parameterDescription>
	</parameter>
	<parameter name="product" class="java.lang.String">
		<parameterDescription><![CDATA[Product Name]]></parameterDescription>
	</parameter>
	<parameter name="showLocations" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Location Totals]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Boolean("true")]]></defaultValueExpression>
	</parameter>
	<parameter name="showProdTypes" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Product Type Totals]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Boolean("true")]]></defaultValueExpression>
	</parameter>
	<parameter name="showProducts" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Product Totals]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Boolean("true")]]></defaultValueExpression>
	</parameter>
	<parameter name="showDetails" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Show Details]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
     ifnull(clin.name,'--NO Clinician--') AS clinician_name, clin.description as clinician_descr,
     clin.entity_id as clinician_id,
	 ifnull(loc.name,'--NO Location--') as location,
	 ifnull(cust.name,'--NO Customer--') as custName, 
	 ifnull(cust.entity_id,0) as custId,
	 prod.name as prodName,
	 ifnull(ptyp.name,'--NO Product Type--') as prodType,
     if(credit,-(fa.total - fa.tax_amount),(fa.total - fa.tax_amount))as total,
     if(credit,-(fa.quantity),(fa.quantity))as qty,
	 a.activity_start_time as startTime, a.act_id as txnID
FROM
	acts a
    join act_relationships ar on ar.source_id = a.act_id and ar.arch_short_name like 'actRelationship.customerAccount%Item'
    join acts ai on ai.act_id = ar.target_id
    join financial_acts fa ON ai.act_id = fa.financial_act_id
    left join participations pc ON ai.act_id = pc.act_id and pc.arch_short_name = "participation.clinician"
    left join entities clin ON pc.entity_id = clin.entity_id
    left join participations pl ON a.act_id = pl.act_id and pl.arch_short_name = "participation.location"
    left join entities loc ON pl.entity_id = loc.entity_id
    left join participations pcu ON a.act_id = pcu.act_id and pcu.arch_short_name = "participation.customer"
    left join entities cust ON pcu.entity_id = cust.entity_id
    left join participations pr ON ai.act_id = pr.act_id and pr.arch_short_name = "participation.product"
    left join entities prod ON pr.entity_id = prod.entity_id
	left join entity_links et on et.source_id = prod.entity_id and et.arch_short_name = 'entityLink.productType'
	left join entities ptyp on ptyp.entity_id = et.target_id
WHERE
 a.activity_start_time between  $P{startDate} and date_add( $P{endDate} , INTERVAL "23:59:59" HOUR_SECOND)
 and a.arch_short_name like 'act.customerAccountCharges%'
 and a.status = 'POSTED'
 and prod.name like concat(ifnull($P{product},""),"%")
 and ifnull(ptyp.name,'-') like concat(ifnull($P{prodType},""),"%")
 and ifnull(clin.name,'-') like concat(ifnull($P{clinician},""),"%")
 and ifnull(loc.name,'-') like concat(ifnull($P{location},""),"%")
  
ORDER BY
     clinician_name ASC, location asc, prodType asc, prodName asc, startTime]]>
	</queryString>
	<field name="clinician_name" class="java.lang.String"/>
	<field name="clinician_descr" class="java.lang.String"/>
	<field name="clinician_id" class="java.lang.Long"/>
	<field name="location" class="java.lang.String"/>
	<field name="custName" class="java.lang.String"/>
	<field name="custId" class="java.lang.Long"/>
	<field name="prodName" class="java.lang.String"/>
	<field name="prodType" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="startTime" class="java.sql.Timestamp"/>
	<field name="txnID" class="java.lang.Long"/>
	<variable name="TOTAL_SALES" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="TOTAL-LOCN" class="java.math.BigDecimal" resetType="Group" resetGroup="location-group" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="TOTAL-CLINICIAN" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician-group" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="TOTAL-PRODTYPE" class="java.math.BigDecimal" resetType="Group" resetGroup="prodType-group" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="TOTAL-PRODUCT" class="java.math.BigDecimal" resetType="Group" resetGroup="product-group" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="TOTAL-PRODUCT-QTY" class="java.math.BigDecimal" resetType="Group" resetGroup="product-group" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="clinician" class="java.lang.String" resetType="Group" resetGroup="clinician-group">
		<variableExpression><![CDATA[EVALUATE("user:format($F.clinician_id, 'short')")]]></variableExpression>
	</variable>
	<group name="clinician-group">
		<groupExpression><![CDATA[$F{clinician_name}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField evaluationTime="Group" evaluationGroup="clinician-group">
					<reportElement x="0" y="0" width="320" height="18" uuid="00648ecb-b9a0-49f1-b5f6-e1e29dc27350">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{clinician}==null?"--No Clinician--":$V{clinician}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="clinician-group" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField" x="378" y="0" width="100" height="18" uuid="2dbccbaf-13a8-40ce-ba95-17cdef82af9f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="14" isBold="true" isItalic="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL-CLINICIAN}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Auto" pattern="##0.0" isBlankWhenNull="false">
					<reportElement key="textField" x="490" y="0" width="45" height="18" uuid="7651e458-daee-4947-b258-eb8589de23d3">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="14" isBold="true" isItalic="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[100.*$V{TOTAL-CLINICIAN}.floatValue()/$V{TOTAL_SALES}.floatValue()]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="location-group">
		<groupExpression><![CDATA[$F{location}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<printWhenExpression><![CDATA[$P{showLocations}||$P{showProdTypes}||$P{showProducts}||$P{showDetails}]]></printWhenExpression>
				<textField>
					<reportElement x="10" y="0" width="200" height="16" uuid="7f2bebeb-057e-413e-a139-e3045a67212d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="prodType-group" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField" x="378" y="0" width="100" height="16" uuid="d76a722d-020c-4a41-910b-c5bc581d9eda">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="12" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL-LOCN}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Auto" pattern="##0.0" isBlankWhenNull="false">
					<reportElement key="textField" x="490" y="0" width="45" height="16" uuid="66350555-bcf7-45ab-b542-cfbc706c0a99">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="12" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[100.*$V{TOTAL-LOCN}.floatValue()/$V{TOTAL_SALES}.floatValue()]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="prodType-group">
		<groupExpression><![CDATA[$F{prodType}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<printWhenExpression><![CDATA[$P{showProdTypes}||$P{showProducts}||$P{showDetails}]]></printWhenExpression>
				<textField>
					<reportElement x="20" y="0" width="200" height="14" uuid="adec09e2-3571-4d0d-8615-fe42e60f2e46">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{prodType}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="prodType-group" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField" x="378" y="2" width="100" height="14" uuid="4f3cf11c-c7c3-4224-83a1-cddb529430b3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL-PRODTYPE}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Auto" pattern="##0.0" isBlankWhenNull="false">
					<reportElement key="textField" x="490" y="2" width="45" height="14" uuid="9c943355-ef09-4637-95a6-87c1d125b929">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[100.*$V{TOTAL-PRODTYPE}.floatValue()/$V{TOTAL_SALES}.floatValue()]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="product-group">
		<groupExpression><![CDATA[$F{prodName}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<printWhenExpression><![CDATA[$P{showProducts}||$P{showDetails}]]></printWhenExpression>
				<textField>
					<reportElement x="40" y="0" width="200" height="14" uuid="ea4d6841-3bdb-4a4a-9572-9f164e3b824a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{prodName}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="product-group" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField" x="378" y="0" width="100" height="13" uuid="60928d32-1c26-4372-b039-0c04b84b7ba5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL-PRODUCT}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Auto" pattern="##0.0" isBlankWhenNull="false">
					<reportElement key="textField" x="490" y="0" width="45" height="13" uuid="563ff149-8667-496a-a8a6-a66483440c0e">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[100.*$V{TOTAL-PRODUCT}.floatValue()/$V{TOTAL_SALES}.floatValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" evaluationTime="Group" evaluationGroup="product-group" pattern="#,##0.##" isBlankWhenNull="false">
					<reportElement key="textField" x="320" y="1" width="50" height="13" uuid="d2bbffc0-fa98-4c8c-a04d-6603203d441d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL-PRODUCT-QTY}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="140" y="0" width="222" height="24" uuid="24381388-8a0b-483a-8acc-19269aeec247"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician Sales Report]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="61" y="36" width="100" height="17" uuid="8950b729-4651-4cb6-a004-5f337b1650b5">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{startDate})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="227" y="36" width="100" height="17" uuid="e95ef4ed-5aa7-4839-9d04-ef99900daf1d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{endDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="5" y="36" width="56" height="17" uuid="f9c59157-639c-4701-a6e9-40bc12d131ef"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[From Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="172" y="36" width="56" height="17" uuid="d2789491-f9f8-4193-96aa-583c4a93d553"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[To Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="358" y="36" width="100" height="18" uuid="8aafac50-f96e-4b5d-99fe-0a9707fcfdca"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-2" x="462" y="36" width="73" height="18" uuid="ac1a4b32-8eba-446f-8547-52ad3bc5a8fc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="445" y="0" width="90" height="11" uuid="d0e4a2b5-e9f9-4755-99fc-6a71602f8906"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="5" y="54" width="56" height="17" uuid="79d63a32-3153-4ee9-b19b-36f260980617"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="61" y="54" width="70" height="17" uuid="ce04b0f2-4cff-45a4-a744-b7db8a02d046">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{clinician}==null)?"%":$P{clinician}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="131" y="54" width="51" height="17" uuid="bd6fe20a-1ca1-4b6c-b6e9-f558fca02084"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Location: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="181" y="54" width="70" height="17" uuid="08465c15-ff46-4006-871f-61a8aba74009">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{location}==null)?"%":$P{location}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="252" y="54" width="56" height="17" uuid="83db94cd-27b4-4858-8251-a63deb040f6f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="308" y="54" width="70" height="17" uuid="e5928cf9-cb99-44ce-bcfa-5c66b2800a5d">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{product}==null)?"%":$P{product}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="380" y="54" width="56" height="17" uuid="6184465a-a377-443b-93fb-e0ddec58bf3c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prod Type: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="435" y="54" width="70" height="17" uuid="0b28b8a8-0051-43c2-a413-961ba09d1227"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{prodType}==null)?"%":$P{prodType}+"%"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-14" x="409" y="2" width="70" height="16" uuid="9326cdde-9733-4563-926c-47e223ce0684"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" positionType="Float" x="0" y="34" width="535" height="1" uuid="c0f1b53d-95f2-4162-8282-fa5c7eb2d0f1">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" x="7" y="2" width="213" height="16" uuid="20055176-af16-47c2-a628-2bcbbbe7a8d9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician/Locn/Prod.Type/Product]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="490" y="2" width="30" height="16" uuid="325da3e3-f693-4011-98da-a3f1c428d8e3">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="50" y="18" width="64" height="13" isRemoveLineWhenBlank="true" uuid="3ed2581f-945b-4304-ad5a-da0722b7d4d7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{showDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="115" y="18" width="254" height="13" isRemoveLineWhenBlank="true" uuid="0780cdaa-2bb6-4152-a7d5-a2ecaa5cc789">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{showDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="320" y="2" width="50" height="16" uuid="1cc98ade-5a07-4e21-b7fa-e3c02569418b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{showDetails}]]></printWhenExpression>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="378" y="0" width="100" height="13" uuid="8c24ad62-625a-4fde-aff8-1badf1403919"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="115" y="0" width="205" height="13" uuid="c149635c-d52b-4a8a-9ff0-512ac5ac8588">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{custName} + " ("+$F{custId}.toString()+")"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="50" y="0" width="64" height="13" uuid="ff2eda2a-84a3-46dd-818a-99e44fc69d19">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT,$P{REPORT_LOCALE}).format($F{startTime})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.##" isBlankWhenNull="false">
				<reportElement key="textField" x="320" y="1" width="50" height="13" uuid="33e50806-08f0-4aeb-80bb-8359bbb24ea4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="586" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="415" width="533" height="171" isRemoveLineWhenBlank="true" uuid="e8431b48-d22f-4b4a-add3-4ea8649ff33f">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report shows sales data by clinician and optionally by location, product type, product and individual sales.
It includes invoices, credits and counter sales between 00:00:00 on the specified From date and 23:59:59 on the specified To date.
You can limit the data by Clinician, Location, Product and Product Type. All these selection fields have % added so that leaving them blank will find all, and entering say Product Name %vacc will find all products contain 'vacc' in their product name, and Location c will find all locations starting C. Note that the selections are case insensitive.
The 'Location Totals', 'Product Type Totals' and 'Product Totals' options control whether or not the location, product type and product totals are shown. Selecting 'Product Totals' will functionally select 'Location Totals' and 'Product Type Totals'; selecting 'Product Type Totals' will functionally select 'Location Totals'.
Individual line items are shown if the 'Show Details' option is selected.
The percentages shown are the percentage of that item of the Grand Total.
Only finalised transactions are included. The clinician is that set for the line item.
All amounts are tax exclusive.]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="0" y="5" width="535" height="1" uuid="464b4465-1e75-4c57-8365-87cc589a1940">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement key="staticText-25" x="240" y="8" width="109" height="18" uuid="5765eb17-572e-4da8-95db-a97cb217e8e6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Grand Total:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="¤#,##0.##;¤-#,##0.##" isBlankWhenNull="false">
				<reportElement key="textField-3" x="378" y="8" width="100" height="18" uuid="301abdca-9bfc-4db0-9b12-9cec7780c67d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_SALES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="115" y="30" width="295" height="20" isRemoveLineWhenBlank="true" uuid="177fe3cb-8ddc-49bb-abf8-9aa8184e6fae">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" positionType="Float" x="100" y="54" width="310" height="24" uuid="8898d9a2-45f4-498b-b493-c86bbc800d49"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinican Sales Summary Chart]]></text>
			</staticText>
			<pieChart>
				<chart>
					<reportElement key="element-1" positionType="Float" x="10" y="89" width="520" height="320" uuid="8ecaf786-b061-456e-94ae-1e36a0a18e07"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend textColor="#000000" backgroundColor="#FFFFFF"/>
				</chart>
				<pieDataset>
					<dataset resetType="Report" incrementType="Group" incrementGroup="clinician-group"/>
					<keyExpression><![CDATA[($F{clinician_name}== null)? "No Clinician":$F{clinician_name}]]></keyExpression>
					<valueExpression><![CDATA[$V{TOTAL-CLINICIAN}]]></valueExpression>
					<labelExpression><![CDATA[$F{clinician_name}]]></labelExpression>
				</pieDataset>
				<piePlot isCircular="true">
					<plot/>
					<itemLabel color="#000000" backgroundColor="#FFFFFF"/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>
