<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Message" pageWidth="612" pageHeight="792" columnWidth="554" leftMargin="29" rightMargin="29" topMargin="26" bottomMargin="26" uuid="b512e1cc-ea37-4cbe-956f-3086c1df6fca">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="org.openvpms.archetype.function.party.PartyFunctions"/>
	<import value="org.openvpms.component.business.domain.im.party.Party"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="9"/>
	<parameter name="dataSource" class="org.openvpms.report.jasper.IMObjectCollectionDataSource" isForPrompting="false"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<field name="customer.entity.name" class="java.lang.String"/>
	<field name="startTime" class="java.util.Date"/>
	<field name="message" class="java.lang.String"/>
	<field name="to.entity.name" class="java.lang.String"/>
	<field name="reason" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="name" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="179">
			<staticText>
				<reportElement key="staticText-1" x="143" y="4" width="243" height="27" uuid="4603d878-4705-4cb3-917b-c4af0de01eff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[System Message]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy HH.mm.ss" isBlankWhenNull="false">
				<reportElement key="textField-3" x="59" y="94" width="194" height="19" uuid="295aca2a-2a0a-4eb7-be43-fb0fe736f481"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{startTime})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="1" y="94" width="39" height="19" uuid="5ca7220c-9abf-4f7c-ae84-87ed9169c7b5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="462" y="31" width="28" height="15" uuid="a13c5deb-152d-483b-9396-eff7be630935"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField" x="489" y="31" width="45" height="15" uuid="740e7465-b440-4952-b5d9-480a87ab610c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="59" y="75" width="194" height="19" uuid="86759c58-52f9-4c67-8527-e40e75fc4cd1"/>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{to.entity.name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="75" width="39" height="19" uuid="6956a36b-8287-4635-8cfb-8c0e91bc022b"/>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<text><![CDATA[To	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="1" y="164" width="82" height="15" uuid="231616d1-2232-4b8e-b236-d670dd1ef2bc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Message]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="1" y="113" width="56" height="19" uuid="723eaa54-5110-4ad3-8239-a6e913ef1cb0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Reason]]></text>
			</staticText>
			<textField>
				<reportElement x="59" y="113" width="194" height="19" uuid="e9ea2a4a-554f-4406-86f2-12ce443449f8"/>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reason}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="1" y="132" width="56" height="18" uuid="abaea225-f719-4d58-b154-9e5cefe75282"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Subject]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="59" y="132" width="467" height="32" uuid="5b23158a-1015-48e8-a249-53fe558b89c9">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="375" y="56" width="50" height="19" uuid="158f6ff7-68c9-4a2a-90f5-02520d013272"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="56" width="117" height="19" uuid="25d1d63b-1c1e-4722-8dfa-d393a978aae4"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" x="425" y="31" width="37" height="15" uuid="e9739482-ac54-4843-9efc-cd193a4fe68b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Page]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="447" y="0" width="103" height="10" uuid="6c954957-063a-4000-96b0-8ccc98deef4e"/>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="47" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}>1]]></printWhenExpression>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="462" y="31" width="28" height="15" uuid="1f4c6eb5-4023-4159-9576-fff9f529d30c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField" x="489" y="31" width="45" height="15" uuid="ffffbf23-3b68-4be4-b1f4-299736aa51c2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" x="425" y="31" width="37" height="15" uuid="2e2e10f2-f8db-4fc3-88c6-97728fa3b996"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Page]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" x="143" y="4" width="243" height="27" uuid="f8f3051d-d879-4d22-9865-26fbefbc503c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[System Message]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20">
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="554" height="20" uuid="33c486db-54ab-46f5-b57c-01038a8628ca">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{message}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
