<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.2.0  -->
<!-- 2017-01-19T11:34:11 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Letterhead" pageWidth="421" pageHeight="595" whenNoDataType="AllSectionsNoDetail" columnWidth="381" leftMargin="0" rightMargin="40" topMargin="0" bottomMargin="0" uuid="0d884615-14c1-48b1-801d-fc1e1707caca">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="39"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="6"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="Addr1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Addr2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Addr3" class="java.lang.String" isForPrompting="false"/>
	<field name="shortName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="entity.shortName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="isOTC" class="java.lang.Boolean">
		<variableExpression><![CDATA["party.organisationOTC".equals($F{shortName}) || "party.organisationOTC".equals($F{entity.shortName})]]></variableExpression>
	</variable>
	<title>
		<band height="83">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement x="0" y="0" width="255" height="83" uuid="bfe39d53-9acf-4f00-b8d5-b9b77d9556c8">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<frame>
					<reportElement x="45" y="21" width="196" height="60" uuid="5f2be20a-82f5-4490-8038-db6113ad6870">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
						<reportElement key="textField-2" x="0" y="21" width="195" height="39" uuid="b96b4d5d-1400-4e25-a62e-67ce6748be00">
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Top">
							<font size="7"/>
							<paragraph lineSpacing="Single"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{isOTC}?" ":$P{Addr3}]]></textFieldExpression>
					</textField>
					<textField evaluationTime="Report" isBlankWhenNull="false">
						<reportElement key="textField-1" x="0" y="11" width="195" height="10" uuid="1404441d-2cb5-4b30-8f3d-6338a02feb75">
							<property name="local_mesure_unitheight" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						</reportElement>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font size="7"/>
							<paragraph lineSpacing="Single"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{isOTC}?" ":$P{Addr2}]]></textFieldExpression>
					</textField>
					<textField evaluationTime="Report" isBlankWhenNull="true">
						<reportElement key="textField-12" x="0" y="0" width="195" height="11" uuid="db2ee079-a90c-4ffd-a1f7-1ac4eec08de5">
							<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="7"/>
							<paragraph lineSpacing="Single"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{isOTC}?"---Counter Sale ---":$P{Addr1}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
		</band>
	</title>
	<summary>
		<band height="40">
			<printWhenExpression><![CDATA[Boolean.FALSE]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="380" height="40" uuid="aa205f0c-79c1-456e-a05a-3e836c63db9b"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[These instructions are never printed.
There are two frames in the above Title band.  The outer one is there only to allow the position of the address block to be displayed - simply set its border pen width to 1. To hide it again, set it back to 0.
The inner frame contains the three address fields.  You can move the frame around to reposition the address lines to suit the window position in the envelopes that you use.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
