<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Stocktake List" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="3dc32a1a-ffd9-4a3e-9f9c-8af9dba561de">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="Stock Location" class="java.lang.String">
		<parameterDescription><![CDATA[Stock Location]]></parameterDescription>
	</parameter>
	<parameter name="Product Type" class="java.lang.String">
		<parameterDescription><![CDATA[Product Type]]></parameterDescription>
	</parameter>
	<parameter name="Classification" class="java.lang.String">
		<parameterDescription><![CDATA[Classification]]></parameterDescription>
	</parameter>
	<parameter name="Product Name" class="java.lang.String">
		<parameterDescription><![CDATA[Product Name]]></parameterDescription>
	</parameter>
	<parameter name="IncMedications" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Include Medications]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Boolean("true")]]></defaultValueExpression>
	</parameter>
	<parameter name="IncMerchandise" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Include Merchandise]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Boolean("true")]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT product.entity_id                                             AS pid,
       product.name                                                  AS product,
       uom.name                                                      AS uom,
       stock_location.name                                           AS stockLocation,
       CONVERT(IFNULL(stock_quantity.value, '0.00'), decimal(18, 3)) AS currentStock
FROM entities product
         INNER JOIN products p
                    ON product.entity_id = p.product_id
         LEFT JOIN entity_links r_product_type
                   ON product.entity_id = r_product_type.source_id
                       AND r_product_type.arch_short_name = 'entityLink.productType'
         LEFT JOIN entities product_type
                   ON r_product_type.target_id = product_type.entity_id
         LEFT JOIN entity_details selling_units
                   ON selling_units.entity_id = product.entity_id
                       AND selling_units.name = 'sellingUnits'
         LEFT JOIN lookups uom
                   ON uom.code = selling_units.value
                       AND uom.arch_short_name = 'lookup.uom'
         LEFT OUTER JOIN entity_links l_stock_location
                         ON l_stock_location.source_id = product.entity_id
                             AND l_stock_location.arch_short_name = 'entityLink.productStockLocation'
         LEFT JOIN entity_link_details stock_quantity
                   ON l_stock_location.id = stock_quantity.id
                       AND stock_quantity.name = 'quantity'
         LEFT JOIN entities stock_location
                   ON stock_location.entity_id = l_stock_location.target_id
WHERE product.name LIKE CONCAT(IFNULL($P{Product Name}, ''), '%')
  AND product.active = TRUE
  AND stock_location.name LIKE CONCAT(IFNULL($P{Stock Location}, ''), '%')
  AND IFNULL(product_type.name, '-') LIKE CONCAT(IFNULL($P{Product Type}, ''), '%')
  AND ((product.arch_short_name = 'product.medication' AND $P{IncMedications}) OR
       (product.arch_short_name = 'product.merchandise' AND $P{IncMerchandise}))
  AND ($P{Classification} IS NULL OR
       EXISTS(SELECT 1
              FROM entity_classifications product_group
                       JOIN lookups grouplookup
                            ON grouplookup.lookup_id = product_group.lookup_id
                                AND grouplookup.arch_short_name IN ('lookup.productGroup', 'lookup.productIncomeGroup')
              WHERE product_group.entity_id = product.entity_id
                AND IFNULL(grouplookup.name, '-') LIKE CONCAT($P{Classification}, '%')))
GROUP BY stock_location.entity_id, stock_location.name, product.entity_id, product.name, stock_quantity.value
ORDER BY stock_location.name, product.name]]>
	</queryString>
	<field name="pid" class="java.lang.Long"/>
	<field name="product" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="stockLocation" class="java.lang.String"/>
	<field name="currentStock" class="java.math.BigDecimal"/>
	<group name="stockLocation" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{stockLocation}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="7" y="0" width="176" height="18" uuid="1605e6c5-e646-4a31-bb83-69c9e09f4f5e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="12" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{stockLocation}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="19">
				<line>
					<reportElement key="line-1" x="5" y="10" width="514" height="1" uuid="ed76d0ce-e0cb-40da-92d9-a6add2e5f137"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="91" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="120" y="0" width="290" height="24" uuid="5b22dec3-a248-4008-bd12-d382c05cabe5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Stocktake List]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="405" y="27" width="78" height="18" uuid="728baba2-7e1c-44f8-a300-137854dd84a7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-2" x="487" y="27" width="48" height="18" uuid="c9c45908-41f7-429f-b52a-9fa6a40db491"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="435" y="0" width="100" height="11" uuid="2a375590-6ce9-4009-872c-379db8a30ed6"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="96" y="53" width="100" height="17" uuid="57c8466e-5399-4e1e-846c-799a681f8738">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Product Name}==null)?"%":$P{Product Name}+"%"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="93" y="70" width="221" height="17" uuid="643f5a8e-32c6-40c1-b24a-07ada08461c2">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+($P{IncMedications}.booleanValue()?" Medication":"")
+($P{IncMerchandise}.booleanValue()?" Merchandise":"")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" x="1" y="36" width="92" height="17" uuid="e426b2f9-2fa0-4b22-bde1-17c210bcf14b">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Stock Location: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-4" x="285" y="53" width="100" height="17" uuid="e41c5ece-f81b-4c1e-9e3a-ab39759f03b6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Classification}==null)?"%":$P{Classification}+"%"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-10" x="96" y="36" width="100" height="17" uuid="6e16fa30-00f4-45ca-9a27-168898823853">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Stock Location}==null)?"%":$P{Stock Location}+"%"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-9" x="285" y="36" width="100" height="17" uuid="59b19af8-5a67-4647-8f6c-62dfe9dd93c8">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Product Type}==null)?"%":$P{Product Type}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="1" y="70" width="92" height="17" uuid="cc3c4644-53ef-47e5-a2a3-dd19d7577a46">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Includes: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" x="1" y="53" width="92" height="17" uuid="df84579c-a2af-4d46-baae-8dcd4459a7b7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product Name: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-32" x="200" y="53" width="83" height="17" uuid="5c841f28-1628-48cd-9201-139c1a5e09f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Classification: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="200" y="36" width="83" height="17" uuid="288d7fd9-86ee-453c-b3d7-6909065e0c7e">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product Type: ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-11" x="8" y="3" width="52" height="17" uuid="eaf83001-f2b3-4d70-8e14-e137bda365c2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="351" y="3" width="54" height="17" uuid="59814159-3992-4abc-adee-0972e3973bab"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="5" y="23" width="514" height="1" uuid="b31ca657-ae34-4927-b028-68be26520d21"/>
			</line>
			<staticText>
				<reportElement key="staticText-27" x="289" y="3" width="59" height="17" uuid="00c40a8a-2ab3-4b39-80dd-039831916e84"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Units]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-31" x="66" y="3" width="222" height="17" uuid="cb866e12-f1cf-4c28-8f11-2995b4f2c443"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-34" x="425" y="3" width="56" height="17" uuid="e1768ff9-b132-4c65-92e4-cc999d0c188c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Actual Qty]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="textField" x="288" y="1" width="60" height="14" uuid="c05d3983-b613-4958-ac0c-f2fdbd7d6885"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="###0.##" isBlankWhenNull="true">
				<reportElement key="textField-8" x="351" y="1" width="54" height="14" uuid="259ed48c-4886-49ae-883c-a30f0224d6ac"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentStock}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="textField" x="9" y="1" width="51" height="14" uuid="ad6f8307-55c0-4252-b8c0-c9b2b2262462"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pid}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="textField" x="67" y="1" width="221" height="14" uuid="8d18eabc-19fa-44a9-a456-b078f2fddaf5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-40" x="425" y="1" width="67" height="14" uuid="268039aa-deee-4a36-9784-6f0b5965da5c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[____________]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="190" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="93" y="4" width="100" height="18" uuid="40d05d2c-21bd-4db8-a628-d5968a11c2f1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-39" x="1" y="5" width="92" height="17" uuid="2704d939-3229-430b-bb6c-94ab02510196"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product Count: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="22" width="295" height="20" isRemoveLineWhenBlank="true" uuid="ad791c7f-83a2-4971-84f3-2eed437d4365">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="42" width="533" height="148" isRemoveLineWhenBlank="true" uuid="e376f13c-294c-4c60-868a-a0c3a2b1c163">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report generates a list of products for stocktaking.
The selection fields entered have % added so that leaving them blank will find all, and entering say product type 'n' will include all product types with names starting 'n' or 'N', and entering product name '%vacc' will find all products with names containing 'vacc'. The selection is case insensitive. 
For Product Type and Classification (Product Group and Product Income Type) selection, omitting the selection will include products with no product type or group respectively. Using the selection '-' will find only those with no product type or classification.
Only active products are included.  Products with multiple classifications will only be included once. 
The list is ordered by Stock Location then Product Name.

Note that unless you are only stocktaking a small set of products, then you may find it better to use the Stocktake Export Report which generates a CSV file that is compatible with the Stock Import facility.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
