<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Patient History Search" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="4802b0d8-72e3-448b-8bc6-4e28cfbd05eb">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="startDate" class="java.util.Date">
		<parameterDescription><![CDATA[Date from]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date("01/01/2015")]]></defaultValueExpression>
	</parameter>
	<parameter name="finishDate" class="java.util.Date">
		<parameterDescription><![CDATA[Date to]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="text" class="java.lang.String">
		<parameterDescription><![CDATA[Search for text]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="vet" class="java.lang.String">
		<parameterDescription><![CDATA[Clinician]]></parameterDescription>
	</parameter>
	<parameter name="species" class="java.lang.String">
		<parameterDescription><![CDATA[Species]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="breed" class="java.lang.String">
		<parameterDescription><![CDATA[Breed]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="limit" class="java.lang.Integer">
		<parameterDescription><![CDATA[Limit number of results to]]></parameterDescription>
		<defaultValueExpression><![CDATA[20]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation ?]]></parameterDescription>
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="limitClause" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{limit} != null ? " limit " + $P{limit} : ""]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select cud.value as custLastName,
	cu.entity_id as customerId,
	pa.name as patient,
	pa.entity_id as patientId,
	datediff(a.activity_start_time,STR_TO_DATE(d1.value,"%Y-%m-%d")) as age_days,
	ls.name as species,
	lb.name as breed,
	adn.value as notes,
	CONVERT(document.contents USING utf8) as document,
	cl.entity_id as clinician_id,
	a.activity_start_time as visitDate,
  if (a.arch_short_name='act.patientClinicalAddendum','Addendum','Note') as archType
from acts a
  join document_acts da on da.document_act_id = a.act_id
  join participations ppa on ppa.act_id = a.act_id and ppa.arch_short_name='participation.patient'
  join entities pa on pa.entity_id = ppa.entity_id
  join entity_details d1 on d1.entity_id = pa.entity_id and d1.name = "dateOfBirth"
  join entity_details d2 on d2.entity_id = pa.entity_id and d2.name = "species"
  join lookups ls on ls.code = d2.value and ls.arch_short_name = 'lookup.species'
  left join entity_details d3 on d3.entity_id = pa.entity_id and d3.name = 'breed'
  left join lookups lb on lb.code = d3.value and lb.arch_short_name = 'lookup.breed'
  left join act_details adn ON adn.act_id = a.act_id and adn.name = 'note'
  left join entity_relationships erc on erc.target_id = pa.entity_id and erc.arch_short_name='entityRelationship.patientOwner'
  left join entities cu on cu.entity_id = erc.source_id
  left join entity_details cud on cud.entity_id = cu.entity_id and cud.name = 'lastName'
  left join participations pcl on pcl.act_id = a.act_id and pcl.arch_short_name='participation.clinician'
  left join entities cl on cl.entity_id = pcl.entity_id
  left join documents document
  	on document.document_id = da.document_id
where
   (a.activity_start_time between $P{startDate} and date_add($P{finishDate}, INTERVAL 1 DAY)) and
  (adn.value like concat("%",ifnull($P{text},""),"%")
   or CONVERT(document.contents USING utf8) like concat("%",ifnull($P{text},""),"%")) and
  ls.name like concat(ifnull($P{species},""),"%") and
                  ((lb.name IS NULL AND $P{breed} IS NULL) OR
                      (lb.name LIKE CONCAT(IFNULL($P{breed}, ''), '%'))) and
  ifnull(cl.name,'-') like concat(ifnull($P{vet},""),"%") and
  a.arch_short_name in('act.patientClinicalNote','act.patientClinicalAddendum')
order by a.activity_start_time desc $P!{limitClause}]]>
	</queryString>
	<field name="custLastName" class="java.lang.String"/>
	<field name="customerId" class="java.lang.Long"/>
	<field name="patient" class="java.lang.String"/>
	<field name="patientId" class="java.lang.Long"/>
	<field name="age_days" class="java.lang.Long"/>
	<field name="species" class="java.lang.String"/>
	<field name="breed" class="java.lang.String"/>
	<field name="notes" class="java.lang.String"/>
	<field name="document" class="java.lang.String"/>
	<field name="clinician_id" class="java.lang.Long"/>
	<field name="visitDate" class="java.sql.Timestamp"/>
	<field name="archType" class="java.lang.String"/>
	<variable name="patient1" class="java.lang.String">
		<variableExpression><![CDATA[$F{patient}+" "+$F{custLastName}+" ("+$F{patientId}.toString()+")"]]></variableExpression>
	</variable>
	<variable name="age_years" class="java.lang.Float">
		<variableExpression><![CDATA[new Float($F{age_days}.floatValue()/365.)]]></variableExpression>
	</variable>
	<variable name="clinician" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE("user:format($F.clinician_id, 'short')")]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="92" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="144" y="0" width="250" height="24" uuid="e7001a15-c661-48ea-af97-513cefbb8c94"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Patient History Search]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="400" y="30" width="78" height="20" uuid="cbd1cf09-70ae-4621-b50b-aaf908ba0822"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-2" x="482" y="30" width="49" height="20" uuid="a1a68c17-ca66-4f2f-99c0-45f223230fd8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-29" x="0" y="30" width="61" height="20" uuid="32686626-0489-4831-98a1-e4f1309b4aed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Species: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-17" x="66" y="30" width="70" height="20" uuid="5dfbca7f-bdbc-44de-ad83-174dddef7eaa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{species}==null)?"%":$P{species}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-30" x="144" y="30" width="45" height="20" uuid="e7018a75-8962-445c-bdd2-c75b70a55a71"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Breed: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-18" x="189" y="30" width="111" height="20" uuid="1358c362-9d88-4d8a-ab71-5e9173a9a07b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{breed}==null)?"%":$P{breed}+"%"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="90" width="533" height="1" uuid="ded4b7c7-f025-44d7-8117-d62dbe393a4f"/>
			</line>
			<staticText>
				<reportElement x="0" y="50" width="61" height="20" uuid="f21a3c91-f280-488f-8147-aa6cf7c3f12d"/>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Date from:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="66" y="50" width="70" height="20" uuid="bf780034-4b02-4141-8ec2-dab676455d66"/>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{startDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="136" y="50" width="23" height="20" uuid="8548126f-8dfa-4bc8-a902-a0c8c1cd7b09"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[to:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="159" y="50" width="100" height="20" uuid="2eeeac3d-95eb-4d07-9e4f-140242eb86e4"/>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{finishDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="70" width="61" height="20" uuid="7b565c77-16bb-4dce-93c0-bf72cadfbab6"/>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[With text:]]></text>
			</staticText>
			<textField>
				<reportElement x="66" y="70" width="423" height="20" uuid="144cac73-d81b-40b0-81e5-ce92766ff7df"/>
				<textElement>
					<font isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{text}==null)?"%":"%"+$P{text}+"%"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="435" y="0" width="100" height="13" uuid="4ecbc496-ace2-4ec4-aef4-9a7ad4a49cc9"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-30" x="264" y="50" width="66" height="20" uuid="4db22c42-626f-4125-95db-251c22fd64a9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-18" x="330" y="50" width="100" height="20" uuid="0accf191-fca9-4aeb-a5b1-d6406767df56"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{vet}==null)?"%":$P{vet}+"%"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="86" splitType="Stretch">
			<textField pattern="###0.0" isBlankWhenNull="false">
				<reportElement key="textField" x="497" y="0" width="33" height="20" uuid="bac480b9-67ca-40bc-b6b0-4a81981196b9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{age_years}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-14" x="46" y="0" width="161" height="20" uuid="5be0af0d-b5b1-4986-a647-5bbede26846c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{patient1}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-19" x="207" y="0" width="63" height="20" uuid="dc4eab7b-d238-4582-a8d2-98c07608b97d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{species}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-20" x="270" y="0" width="188" height="20" uuid="04432c51-e52e-491f-9b33-8a18645b2638"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{breed}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="100" y="20" width="435" height="60" uuid="024926f1-ab06-4214-a669-a910e2615c4c"/>
				<textElement verticalAlignment="Top">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notes} != null ? $F{notes} : $F{document}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-27" x="0" y="0" width="47" height="20" uuid="dfe6cf2b-5891-44b7-a7d3-869c92de3fad"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Patient:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="2" y="40" width="88" height="20" uuid="e99a72e2-8ffe-463e-ac88-2735d9ca0fd9"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{visitDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="458" y="0" width="38" height="20" uuid="829d05b5-3c61-42c3-a917-92ccfbcdda8f"/>
				<textElement textAlignment="Right">
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Age(y):]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="85" width="533" height="1" uuid="fe5f30c9-cc1c-43cd-93b1-608513878644"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField textAdjust="StretchHeight">
				<reportElement x="0" y="60" width="90" height="20" uuid="9a15a3ab-ca74-4eb5-a1e8-b0a3611e7634"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{clinician}==null?"--No Clinician--":$V{clinician}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="100" height="20" uuid="54a26204-5a79-4cdb-aa5c-9dac62d25da8"/>
				<textElement verticalAlignment="Top">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{archType}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="220" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="52" width="532" height="168" uuid="011d68ae-6aba-4999-bb79-59bcc54731bb">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report shows the text (first 9 lines) of the Note field of Notes and Addendums containing the specified text and matching the other criteria.
The Species, Breed and Clinician selection fields have % added so that leaving them blank will find all, and entering say species 'n' will include all patients with species starting 'n, and entering breed '%terrier' will find all patients with breeds containing 'terrier'. The selection is case-insensitive.
The Text selection has '%' both prepended and appended are added automatically - hence entering the text 'cpr' searches for %cpr%.
You can search for multiple words by separating them by % characters. Hence entering 'cpr%revived' would find "applied cpr and Fido revived". However, it will not find "Fido revived after cpr was applied" because the word order is wrong.
Note that only the first N newest matches are shown where N is the 'Limit number of results to' parameter (which defaults to 20).
The patient age shown is the age at the time of the visit.
Patients are shown as name owner-name (ID) so Mrs Smith's Fido is shown as Fido Smith (12345).]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="29" width="327" height="20" uuid="f3e811df-34ef-434c-afe9-b572a3ad4419">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="0" y="5" width="533" height="1" uuid="8c14e662-0ed3-48e2-87e8-cbc7a851cfb3"/>
			</line>
			<staticText>
				<reportElement key="staticText-28" x="2" y="7" width="129" height="20" uuid="dd5298c6-5c6b-42b5-a780-0de222731909"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total matching visits:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-16" x="131" y="7" width="100" height="20" uuid="73dff293-1a6f-4a95-8f99-070b01b95545"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
