<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Export Customer Phone Numbers" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="792" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ca8d8887-bdd7-456c-a56e-f8d80f29fe77">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="Species" class="java.lang.String">
		<parameterDescription><![CDATA[Species selection]]></parameterDescription>
	</parameter>
	<parameter name="Breed" class="java.lang.String">
		<parameterDescription><![CDATA[Breed selection]]></parameterDescription>
	</parameter>
	<parameter name="DOB Start" class="java.util.Date">
		<parameterDescription><![CDATA[Date of Birth from]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date("01/01/1980")]]></defaultValueExpression>
	</parameter>
	<parameter name="DOB End" class="java.util.Date">
		<parameterDescription><![CDATA[Date of Birth to]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Sale Start" class="java.util.Date">
		<parameterDescription><![CDATA[Sales from]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Sale End" class="java.util.Date">
		<parameterDescription><![CDATA[Sales to]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Product Type" class="java.lang.String">
		<parameterDescription><![CDATA[Product Type selection]]></parameterDescription>
	</parameter>
	<parameter name="Product" class="java.lang.String">
		<parameterDescription><![CDATA[Product Name selection]]></parameterDescription>
	</parameter>
	<parameter name="Classification" class="java.lang.String">
		<parameterDescription><![CDATA[Acct Type or Category]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PracticeLocation" class="java.lang.String">
		<parameterDescription><![CDATA[Practice Location]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SMS" class="java.lang.Boolean">
		<parameterDescription><![CDATA[SMS only]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation ?]]></parameterDescription>
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT customer.entity_id                               AS id,
       last_name.value                                  AS lastname,
       first_name.value                                 AS firstname,
       title_lookup.name                                AS title,
       customer.description                             AS description,
       c_phone.name                                     AS phoneName,
       CONCAT(IFNULL(area_code.value, ''), phone.value) AS phone,
       sms.value                                        AS sms,
       last_sale                                        AS lastsale,
       IFNULL(contact_rank, 0)                          AS contact_rank
FROM entities customer
         JOIN (SELECT p_customer.entity_id customer_id, MAX(charge.activity_start_time) last_sale
               FROM acts charge
                        JOIN participations p_customer
                             ON charge.act_id = p_customer.act_id
                                 AND p_customer.arch_short_name = 'participation.customer'
                        JOIN act_relationships r_charge_item
                             ON charge.act_id = r_charge_item.source_id
                                 AND r_charge_item.arch_short_name IN ('actRelationship.customerAccountInvoiceItem',
                                                                       'actRelationship.customerAccountCounterItem',
                                                                       'actRelationship.customerAccountCreditItem')
                        JOIN acts charge_item
                             ON r_charge_item.target_id = charge_item.act_id
                                 AND charge_item.arch_short_name IN
                                     ('act.customerAccountInvoiceItem', 'act.customerAccountCounterItem',
                                      'act.customerAccountCreditItem')
                        JOIN participations p_product
                             ON charge_item.act_id = p_product.act_id
                                 AND p_product.arch_short_name = 'participation.product'
                        JOIN entities product
                             ON product.entity_id = p_product.entity_id
                        LEFT JOIN entity_links l_product_type
                                  ON l_product_type.source_id = product.entity_id
                                      AND l_product_type.arch_short_name = 'entityLink.productType'
                        LEFT JOIN entities product_type
                                  ON product_type.entity_id = l_product_type.target_id
                        JOIN participations p_patient
                             ON charge_item.act_id = p_patient.act_id
                                 AND p_patient.arch_short_name = 'participation.patient'
                        JOIN entities patient
                             ON patient.entity_id = p_patient.entity_id
                                 AND patient.active = 1
                        LEFT JOIN entity_details birth_date
                                  ON birth_date.entity_id = patient.entity_id
                                      AND birth_date.name = 'dateOfBirth'
                        LEFT JOIN entity_details species
                                  ON species.entity_id = patient.entity_id
                                      AND species.name = 'species'
                        LEFT JOIN lookups species_lookup
                                  ON species_lookup.code = species.value
                                      AND species_lookup.arch_short_name = 'lookup.species'
                        LEFT JOIN entity_details breed
                                  ON breed.entity_id = patient.entity_id
                                      AND breed.name = 'breed'
                        LEFT JOIN lookups breed_lookup
                                  ON breed_lookup.code = breed.value
                                      AND breed_lookup.arch_short_name = 'lookup.breed'
               WHERE charge.arch_short_name IN ('act.customerAccountChargesInvoice',
                                                'act.customerAccountChargesCounter',
                                                'act.customerAccountChargesCredit')
                 AND charge.activity_start_time >= $P{Sale Start}
                 AND charge.activity_start_time < DATE_ADD($P{Sale End}, INTERVAL 1 DAY)
                 AND product.name LIKE CONCAT(IFNULL($P{Product}, ''), '%')
                 AND ((product_type.name IS NULL AND $P{Product Type} IS NULL)
                      OR (product_type.name LIKE CONCAT(IFNULL($P{Product Type}, ''), '%')))
                 AND species_lookup.name LIKE CONCAT(IFNULL($P{Species}, ''), '%')
                 AND ((breed_lookup.name IS NULL AND $P{Breed} IS NULL) OR
                      (breed_lookup.name LIKE CONCAT(IFNULL($P{Breed}, ''), '%')))
                 AND ((birth_date.value >= $P{DOB Start} AND birth_date.value < DATE_ADD($P{DOB End}, INTERVAL 1 DAY))
                   OR birth_date.value IS NULL)
               GROUP BY p_customer.entity_id) sale ON sale.customer_id = customer.entity_id
         LEFT JOIN entity_details last_name
                   ON last_name.entity_id = customer.entity_id
                       AND last_name.name = 'lastName'
         LEFT JOIN entity_details first_name
                   ON first_name.entity_id = customer.entity_id
                       AND first_name.name = 'firstName'
         LEFT JOIN entity_details title
                   ON title.entity_id = customer.entity_id AND title.name = 'title'
         LEFT JOIN lookups title_lookup
                   ON title_lookup.code = title.value
                       AND title_lookup.arch_short_name = 'lookup.personTitle'
         LEFT JOIN entity_links l_location
                   ON l_location.source_id = customer.entity_id
                       AND l_location.arch_short_name = 'entityLink.customerLocation'
         LEFT JOIN entities location
                   ON location.entity_id = l_location.target_id
         JOIN (SELECT c1.party_id,
                      SUBSTRING_INDEX(GROUP_CONCAT(c1.contact_id ORDER BY c1.contact_id DESC), ',', 1) AS contact_id,
                      SUBSTRING_INDEX(GROUP_CONCAT(c1.contact_rank ORDER BY c1.contact_rank DESC), ',',
                                      1)                                                               AS contact_rank
               FROM (SELECT c_contact.party_id,
                            c_contact.contact_id,
                            IF((preferred.value = 'true'), IF((sms.value = 'true'), 30, 10),
                               IF((sms.value = 'true'), 20, 0)) AS contact_rank
                     FROM contacts c_contact
                              JOIN contact_details phone
                                      ON phone.contact_id = c_contact.contact_id
                                          AND phone.name = 'telephoneNumber'
                              LEFT JOIN contact_details preferred
                                        ON preferred.contact_id = c_contact.contact_id
                                            AND preferred.name = 'preferred'
                              LEFT JOIN contact_details sms
                                        ON sms.contact_id = c_contact.contact_id
                                            AND sms.name = 'sms'
                     WHERE c_contact.arch_short_name = 'contact.phoneNumber') c1
                        LEFT JOIN (
                   SELECT c_contact.party_id,
                          c_contact.contact_id,
                          IF((preferred.value = 'true'), IF((sms.value = 'true'), 30, 10),
                             IF((sms.value = 'true'), 20, 0)) AS contact_rank
                   FROM contacts c_contact
                            JOIN contact_details phone
                                      ON phone.contact_id = c_contact.contact_id
                                          AND phone.name = 'telephoneNumber'
                            LEFT JOIN contact_details preferred
                                      ON preferred.contact_id = c_contact.contact_id
                                          AND preferred.name = 'preferred'
                            LEFT JOIN contact_details sms
                                      ON sms.contact_id = c_contact.contact_id
                                          AND sms.name = 'sms'
                   WHERE c_contact.arch_short_name = 'contact.phoneNumber') c2
                                  ON c1.party_id = c2.party_id
                                      AND ((c2.contact_rank > c1.contact_rank)
                                          OR c2.contact_rank = c1.contact_rank AND c2.contact_id < c1.contact_id)
               WHERE c2.party_id IS NULL
               GROUP BY c1.party_id) unique_contact
              ON unique_contact.party_id = customer.entity_id
         LEFT JOIN contacts c_phone
                   ON c_phone.contact_id = unique_contact.contact_id
         LEFT JOIN contact_details area_code
                   ON area_code.contact_id = unique_contact.contact_id
                       AND area_code.name = 'areaCode'
         LEFT JOIN contact_details phone
                   ON phone.contact_id = unique_contact.contact_id
                       AND phone.name = 'telephoneNumber'
         LEFT JOIN contact_details sms
                   ON sms.contact_id = unique_contact.contact_id
                       AND sms.name = 'sms'
WHERE customer.arch_short_name = 'party.customerperson'
  AND customer.active = 1
  AND (IFNULL($P{Classification}, 1) OR EXISTS(
        SELECT 1
        FROM entity_classifications c_classification
                 JOIN lookups l_type
                      ON l_type.lookup_id = c_classification.lookup_id
                          AND l_type.arch_short_name IN ('lookup.customerAccountType', 'lookup.customerType')
                          AND l_type.name LIKE CONCAT($P{Classification}, '%')
        WHERE c_classification.entity_id = customer.entity_id))
  AND IFNULL(location.name, '-') LIKE CONCAT(IFNULL($P{PracticeLocation}, ''), '%')
ORDER BY customer.name, customer.entity_id]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="firstname" class="java.lang.String"/>
	<field name="title" class="java.lang.String"/>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="phoneName" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="sms" class="java.lang.String"/>
	<field name="lastsale" class="java.sql.Timestamp"/>
	<field name="contact_rank" class="java.lang.Integer"/>
	<group name="id-group" minHeightToStartNewPage="18">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band height="19">
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="0" y="0" width="75" height="13" uuid="ccd5131d-9550-4efb-81e7-996c7fefa95d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="75" y="0" width="75" height="13" uuid="af3aab31-ba9c-4906-ae39-838efa2944d1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="150" y="0" width="76" height="13" uuid="16c11acd-fea5-4dea-8b88-9541848d2d1b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lastname}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="226" y="0" width="75" height="13" uuid="61029f88-919b-4ec3-bdae-24498f2d8e76"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{firstname}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="301" y="0" width="150" height="13" uuid="62806c41-eb86-4aeb-8a58-19cc6b0a6f4c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{description}.replace( '\n', ' ' )]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="451" y="0" width="76" height="13" uuid="a17be48a-b960-4d4a-b6af-951b4e8a3d30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{phoneName}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="527" y="0" width="75" height="13" uuid="77e70472-4e48-4ecc-a575-7105e1bf4446"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{phone} != null ? $F{phone}.replaceAll("[\\s\\-()]", "").replaceAll("[^\\d\\+].*", "") : null]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement key="textField-2" x="640" y="0" width="75" height="13" uuid="8cfa1b62-b592-4949-a896-9e924650c572"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{lastsale})]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-2" x="715" y="0" width="75" height="13" uuid="dea11cef-0045-45b4-8851-4c7ba6f1c8ba">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{contact_rank}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-2" x="602" y="0" width="38" height="13" uuid="5451a438-263c-4d97-a2a5-98e5a087fd9f">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sms}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="4" width="75" height="11" uuid="cff93c63-cfc0-42b9-a1da-e24f474262b6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CLIENTID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="75" y="4" width="75" height="11" uuid="05603129-970c-458f-bcb0-6a80f8e5d6c6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TITLE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="150" y="4" width="76" height="11" uuid="e21c9fcd-a811-4e64-8856-5f6a330b72ad"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LASTNAME]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="226" y="4" width="75" height="11" uuid="accc7096-5c3a-4a4f-97b6-125135c4ebaa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FIRSTNAME]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="301" y="4" width="150" height="11" uuid="2eaf724b-7b3c-44e0-9932-597495bd9eb0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="451" y="4" width="76" height="11" uuid="740c82b1-2616-42ff-815b-1e9dd9735b0b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PHONE-NAME]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="527" y="4" width="75" height="11" uuid="774aa61d-158a-4008-9a4e-e6df19a9fe55"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PHONE-NUMBER]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="640" y="4" width="75" height="11" uuid="0e85f657-4118-48df-98b2-bd74ff0d1f2c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LASTSALE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="715" y="4" width="75" height="11" uuid="9f7fb141-38d1-4406-9aa9-e4d92d28718e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RANK]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="602" y="4" width="38" height="11" uuid="01387466-d289-41a0-9f65-2cf7c4e801b8">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SMS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="302" splitType="Prevent">
			<frame>
				<reportElement x="0" y="21" width="724" height="86" uuid="4f5a3c58-fb51-4570-bcf4-9f1156955f31"/>
				<textField textAdjust="ScaleFont">
					<reportElement x="75" y="14" width="141" height="15" uuid="22d192a3-6ec5-4b82-a5c7-78aa86edc646">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Species}==null)?"%":$P{Species}+"%"]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont">
					<reportElement x="300" y="14" width="170" height="15" uuid="ce939352-3273-4e27-a49a-3ee6a614b59e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Breed}==null)?"%":$P{Breed}+"%"]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="75" y="29" width="141" height="14" uuid="fed72d31-fde9-48ea-9ed4-e26a492345b2">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{DOB Start})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="300" y="29" width="170" height="14" uuid="3a827183-cdef-42e4-aeeb-f101338de6a1">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{DOB End})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="75" y="43" width="141" height="15" uuid="4bc4cf0c-45bd-47c2-8218-bc15069674f7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{Sale Start})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="300" y="43" width="170" height="15" uuid="4eb083d1-7071-4bc4-88b2-199471ca52ba">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{Sale End})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont">
					<reportElement x="75" y="57" width="141" height="15" uuid="4b090adb-4e8a-4ecd-a3a2-b1ae0d5ec592">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Product Type}==null)?"%":$P{Product Type}+"%"]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont">
					<reportElement x="300" y="57" width="170" height="15" uuid="fe3a089d-d92a-4f60-8d11-c522817e3d01">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Product}==null)?"%":$P{Product}+"%"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="74" height="14" uuid="dc535e74-8b66-400f-bd27-0bb2c65c147c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Parameters]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="14" width="74" height="15" uuid="51366efd-a286-4f6c-8567-6bf2bae11dcf">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Species]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="29" width="74" height="14" uuid="529baa78-3025-4ce1-bae3-5e6ffe6ff83f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[DOB From]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="43" width="74" height="15" uuid="2fefc333-8265-41b4-ab17-97a2ee08b7eb">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Sales From]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="57" width="74" height="15" uuid="ebaf37e8-2339-4130-a1a5-eea1b30364e2">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Product Type]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="14" width="75" height="15" uuid="b8d0558c-392f-421b-ae62-7dee526eb962">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Breed]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="29" width="75" height="14" uuid="c5a68dc4-2bc6-405a-a337-4dfb9b33a5b4">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[DOB To]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="43" width="75" height="15" uuid="5f96cdfc-adca-4bae-af06-1022ed471993">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Sales To]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="57" width="75" height="15" uuid="19195b64-cbf6-41ac-9aa8-651519db757c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Product]]></text>
				</staticText>
				<staticText>
					<reportElement x="485" y="14" width="76" height="15" uuid="9d648c60-e83f-48b2-b9dc-8e9f07e61935">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Generated]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="dd/MM/yyyy h.mm a">
					<reportElement x="560" y="14" width="94" height="15" uuid="3f4a53e1-34cf-4527-bad5-9b820d64381c">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="72" width="74" height="14" uuid="885f32b8-d46f-48c1-a9cc-24e9a65ce508">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Acct.Type/Cat]]></text>
				</staticText>
				<textField textAdjust="ScaleFont">
					<reportElement x="75" y="72" width="141" height="14" uuid="61775ab0-b6d1-4449-97c3-b0f3778296fd">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Classification}==null)?"%":$P{Classification}+"%"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="225" y="72" width="75" height="14" uuid="ebd215b0-2adb-4f42-9839-23f5a4607a04">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Practice Locn]]></text>
				</staticText>
				<textField textAdjust="ScaleFont">
					<reportElement x="300" y="72" width="170" height="14" uuid="a90f1b27-35ac-46ad-aab1-25c112437aa2">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{PracticeLocation}==null)?"%":$P{PracticeLocation}+"%"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="485" y="43" width="76" height="15" uuid="08d1720e-c039-4865-8140-54e8a8d6efeb">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[SMS Only]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="dd/MM/yyyy h.mm a">
					<reportElement x="560" y="43" width="94" height="15" uuid="4a2d826b-e381-4636-b050-93de6d4ead2d">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{SMS}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement x="0" y="1" width="308" height="21" isRemoveLineWhenBlank="true" uuid="347d9bf5-f8c9-4ce9-8136-8bed52701e0f">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="107" width="790" height="194" isRemoveLineWhenBlank="true" uuid="8603168f-aecb-45a5-89fe-5887a916b007">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report is designed for exporting customer phone contact data for use by marketing organisations.
It finds the customers to whom the specified products were sold in the specified period.
The period is inclusive - ie sales from 00:00 on the start date through 23:59:59 on the end date.
All the text selection fields entered have % added so that leaving them blank will find all, and entering say breed %terrier will find all species containing 'terrier' in their species name, and account type 'c' will include all types starting C. The selection is case-insensitive.
The Patient DOB selection is inclusive (ie from <= DOB<= to), but where Patients have no DOB they will be included.
If there is no Practice Location selection then customers with no Practice Location set will be included. Using the selection '-' will select just those with no Practice Location set. The same applies for the Account Type/Category selection.
Only active customers with active patients are included.
Where the customer has multiple contacts, these are ranked as follows:
  If preferred and SMS allowed - score 30; If SMS allowed - score 20; If preferred - score 10; else score 0.
The highest rank contact is used, and if more than one has the highest rank, then the newest is used.
Note that prior to using in mail-merge or other programs, you must remove the information and explanation lines following the data lines.
]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
