<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Export Customer Email Addresses for Sales" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="792" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ca8d8887-bdd7-456c-a56e-f8d80f29fe77">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="Species" class="java.lang.String">
		<parameterDescription><![CDATA[Species selection]]></parameterDescription>
	</parameter>
	<parameter name="Breed" class="java.lang.String">
		<parameterDescription><![CDATA[Breed selection]]></parameterDescription>
	</parameter>
	<parameter name="DOB Start" class="java.util.Date">
		<parameterDescription><![CDATA[Date of Birth from]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date("01/01/1980")]]></defaultValueExpression>
	</parameter>
	<parameter name="DOB End" class="java.util.Date">
		<parameterDescription><![CDATA[Date of Birth to]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Sale Start" class="java.util.Date">
		<parameterDescription><![CDATA[Sales from]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Sale End" class="java.util.Date">
		<parameterDescription><![CDATA[Sales to]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Product Type" class="java.lang.String">
		<parameterDescription><![CDATA[Product Type selection]]></parameterDescription>
	</parameter>
	<parameter name="Product" class="java.lang.String">
		<parameterDescription><![CDATA[Product Name selection]]></parameterDescription>
	</parameter>
	<parameter name="Classification" class="java.lang.String">
		<parameterDescription><![CDATA[Acct Type or Category]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PracticeLocation" class="java.lang.String">
		<parameterDescription><![CDATA[Practice Location]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation ?]]></parameterDescription>
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT customer.entity_id      AS id,
       last_name.value         AS lastname,
       first_name.value        AS firstname,
       title_lookup.name       AS title,
       customer.description    AS description,
       c_email.name            AS emailName,
       email.value             AS email,
       last_sale               AS lastsale,
       IFNULL(contact_rank, 0) AS contact_rank
FROM entities customer
         JOIN (SELECT p_customer.entity_id customer_id, MAX(charge.activity_start_time) last_sale
               FROM acts charge
                        JOIN participations p_customer
                             ON charge.act_id = p_customer.act_id
                                 AND p_customer.arch_short_name = 'participation.customer'
                        JOIN act_relationships r_charge_item
                             ON charge.act_id = r_charge_item.source_id
                                 AND r_charge_item.arch_short_name IN ('actRelationship.customerAccountInvoiceItem',
                                                                       'actRelationship.customerAccountCounterItem',
                                                                       'actRelationship.customerAccountCreditItem')
                        JOIN acts charge_item
                             ON r_charge_item.target_id = charge_item.act_id
                                 AND charge_item.arch_short_name IN
                                     ('act.customerAccountInvoiceItem', 'act.customerAccountCounterItem',
                                      'act.customerAccountCreditItem')
                        JOIN participations p_product
                             ON charge_item.act_id = p_product.act_id
                                 AND p_product.arch_short_name = 'participation.product'
                        JOIN entities product
                             ON product.entity_id = p_product.entity_id
                        LEFT JOIN entity_links l_product_type
                                  ON l_product_type.source_id = product.entity_id
                                      AND l_product_type.arch_short_name = 'entityLink.productType'
                        LEFT JOIN entities product_type
                                  ON product_type.entity_id = l_product_type.target_id
                        JOIN participations p_patient
                             ON charge_item.act_id = p_patient.act_id
                                 AND p_patient.arch_short_name = 'participation.patient'
                        JOIN entities patient
                             ON patient.entity_id = p_patient.entity_id
                                 AND patient.active = 1
                        LEFT JOIN entity_details birth_date
                                  ON birth_date.entity_id = patient.entity_id
                                      AND birth_date.name = 'dateOfBirth'
                        LEFT JOIN entity_details species
                                  ON species.entity_id = patient.entity_id
                                      AND species.name = 'species'
                        LEFT JOIN lookups species_lookup
                                  ON species_lookup.code = species.value
                                      AND species_lookup.arch_short_name = 'lookup.species'
                        LEFT JOIN entity_details breed
                                  ON breed.entity_id = patient.entity_id
                                      AND breed.name = 'breed'
                        LEFT JOIN lookups breed_lookup
                                  ON breed_lookup.code = breed.value
                                      AND breed_lookup.arch_short_name = 'lookup.breed'
               WHERE charge.arch_short_name IN ('act.customerAccountChargesInvoice',
                                                'act.customerAccountChargesCounter',
                                                'act.customerAccountChargesCredit')
				 AND charge.activity_start_time >= $P{Sale Start}
				 AND charge.activity_start_time < DATE_ADD($P{Sale End}, INTERVAL 1 DAY)
                 AND product.name LIKE CONCAT(IFNULL($P{Product}, ''), '%')
                 AND ((product_type.name IS NULL AND $P{Product Type} IS NULL)
                      OR (product_type.name LIKE CONCAT(IFNULL($P{Product Type}, ''), '%')))
                 AND species_lookup.name LIKE CONCAT(IFNULL($P{Species}, ''), '%')
                 AND ((breed_lookup.name IS NULL AND $P{Breed} IS NULL) OR
                      (breed_lookup.name LIKE CONCAT(IFNULL($P{Breed}, ''), '%')))
                 AND ((birth_date.value >= $P{DOB Start} AND birth_date.value < DATE_ADD($P{DOB End}, INTERVAL 1 DAY))
                        OR birth_date.value IS NULL)
               GROUP BY p_customer.entity_id) sale ON sale.customer_id = customer.entity_id
         LEFT JOIN entity_details last_name
                   ON last_name.entity_id = customer.entity_id
                       AND last_name.name = 'lastName'
         LEFT JOIN entity_details first_name
                   ON first_name.entity_id = customer.entity_id
                       AND first_name.name = 'firstName'
         LEFT JOIN entity_details title
                   ON title.entity_id = customer.entity_id AND title.name = 'title'
         LEFT JOIN lookups title_lookup
                   ON title_lookup.code = title.value
                       AND title_lookup.arch_short_name = 'lookup.personTitle'
         LEFT JOIN entity_links l_location
                   ON l_location.source_id = customer.entity_id
                       AND l_location.arch_short_name = 'entityLink.customerLocation'
         LEFT JOIN entities location
                   ON location.entity_id = l_location.target_id
         JOIN (SELECT c1.party_id,
                           SUBSTRING_INDEX(GROUP_CONCAT(c1.contact_id ORDER BY c1.contact_id DESC), ',', 1) AS contact_id,
                           SUBSTRING_INDEX(GROUP_CONCAT(c1.contact_rank ORDER BY c1.contact_rank DESC), ',', 1) AS contact_rank
                    FROM (SELECT c_contact.party_id,
                                 c_contact.contact_id,
                                 IF((preferred.value = 'true'), IF((purpose.code = 'CORRESPONDENCE'), 30, 10),
                                    IF((purpose.code = 'CORRESPONDENCE'), 20, 0)) AS contact_rank
                          FROM contacts c_contact
                                   LEFT JOIN contact_details preferred
                                             ON preferred.contact_id = c_contact.contact_id
                                                 AND preferred.name = 'preferred'
                                   LEFT JOIN contact_classifications c_classifications
                                             ON c_classifications.contact_id = c_contact.contact_id
                                   LEFT JOIN lookups purpose
                                             ON c_classifications.lookup_id = purpose.lookup_id
                                                 AND purpose.arch_short_name = 'lookup.contactPurpose'
                          WHERE c_contact.arch_short_name = 'contact.email') c1
                             LEFT JOIN (
                        SELECT c_contact.party_id,
                               c_contact.contact_id,
                               IF((preferred.value = 'true'), IF((purpose.code = 'CORRESPONDENCE'), 30, 10),
                                  IF((purpose.code = 'CORRESPONDENCE'), 20, 0)) AS contact_rank
                        FROM contacts c_contact
                                 LEFT JOIN contact_details preferred
                                           ON preferred.contact_id = c_contact.contact_id
                                               AND preferred.name = 'preferred'
                                 LEFT JOIN contact_classifications c_classifications
                                           ON c_classifications.contact_id = c_contact.contact_id
                                 LEFT JOIN lookups purpose
                                           ON c_classifications.lookup_id = purpose.lookup_id
                                               AND purpose.arch_short_name = 'lookup.contactPurpose'
                        WHERE c_contact.arch_short_name = 'contact.email') c2
                                       ON c1.party_id = c2.party_id
                                           AND ((c2.contact_rank > c1.contact_rank)
                                                OR c2.contact_rank = c1.contact_rank AND c2.contact_id < c1.contact_id)
                    WHERE c2.party_id IS NULL
                    GROUP BY c1.party_id) unique_contact
                       ON unique_contact.party_id = customer.entity_id
         LEFT JOIN contacts c_email
                   ON c_email.contact_id = unique_contact.contact_id
         LEFT JOIN contact_details email
                   ON email.contact_id = unique_contact.contact_id
                       AND email.name = 'emailAddress'
WHERE customer.arch_short_name = 'party.customerperson'
  AND customer.active = 1
  AND (IFNULL($P{Classification}, 1) OR EXISTS (
		SELECT 1
        FROM entity_classifications c_classification
         JOIN lookups l_type
                   ON l_type.lookup_id = c_classification.lookup_id
                       AND l_type.arch_short_name IN ('lookup.customerAccountType', 'lookup.customerType')
                       AND l_type.name LIKE CONCAT($P{Classification}, '%')
		WHERE c_classification.entity_id = customer.entity_id))
  AND IFNULL(location.name, '-') LIKE CONCAT(IFNULL($P{PracticeLocation}, ''), '%')
ORDER BY customer.name, customer.entity_id]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="firstname" class="java.lang.String"/>
	<field name="title" class="java.lang.String"/>
	<field name="lastsale" class="java.sql.Timestamp"/>
	<field name="contact_rank" class="java.lang.Integer"/>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="emailName" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<variable name="EmailAddr" class="java.lang.String" resetType="Group" resetGroup="id-group" calculation="First">
		<variableExpression><![CDATA[$F{email}]]></variableExpression>
	</variable>
	<variable name="AllEmailAddresses" class="java.lang.String" incrementType="Group" incrementGroup="id-group">
		<variableExpression><![CDATA[$V{id-group_COUNT}==1?$V{AllEmailAddresses}+$V{EmailAddr}+"; ":$V{AllEmailAddresses}]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<group name="id-group" minHeightToStartNewPage="18">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band height="19">
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="0" y="0" width="75" height="13" uuid="ccd5131d-9550-4efb-81e7-996c7fefa95d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="75" y="0" width="75" height="13" uuid="af3aab31-ba9c-4906-ae39-838efa2944d1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="150" y="0" width="76" height="13" uuid="16c11acd-fea5-4dea-8b88-9541848d2d1b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lastname}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="226" y="0" width="75" height="13" uuid="61029f88-919b-4ec3-bdae-24498f2d8e76"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{firstname}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="301" y="0" width="150" height="13" uuid="62806c41-eb86-4aeb-8a58-19cc6b0a6f4c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{description}.replace( '\n', ' ' )]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="451" y="0" width="76" height="13" uuid="a17be48a-b960-4d4a-b6af-951b4e8a3d30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{emailName}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement key="textField" x="527" y="0" width="75" height="13" uuid="77e70472-4e48-4ecc-a575-7105e1bf4446"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement key="textField-2" x="602" y="0" width="75" height="13" uuid="8cfa1b62-b592-4949-a896-9e924650c572"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{lastsale})]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-2" x="677" y="0" width="75" height="13" uuid="dea11cef-0045-45b4-8851-4c7ba6f1c8ba">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{contact_rank}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="4" width="75" height="11" uuid="cff93c63-cfc0-42b9-a1da-e24f474262b6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CLIENTID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="75" y="4" width="75" height="11" uuid="05603129-970c-458f-bcb0-6a80f8e5d6c6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TITLE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="150" y="4" width="76" height="11" uuid="e21c9fcd-a811-4e64-8856-5f6a330b72ad"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LASTNAME]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="226" y="4" width="75" height="11" uuid="accc7096-5c3a-4a4f-97b6-125135c4ebaa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FIRSTNAME]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="301" y="4" width="150" height="11" uuid="2eaf724b-7b3c-44e0-9932-597495bd9eb0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="451" y="4" width="76" height="11" uuid="740c82b1-2616-42ff-815b-1e9dd9735b0b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[EMAIL-NAME]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="527" y="4" width="75" height="11" uuid="774aa61d-158a-4008-9a4e-e6df19a9fe55"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[EMAIL-ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="602" y="4" width="75" height="11" uuid="0e85f657-4118-48df-98b2-bd74ff0d1f2c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LASTSALE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="677" y="4" width="75" height="11" uuid="9f7fb141-38d1-4406-9aa9-e4d92d28718e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RANK]]></text>
			</staticText>
		</band>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="611" splitType="Prevent">
			<staticText>
				<reportElement x="0" y="1" width="308" height="21" isRemoveLineWhenBlank="true" uuid="347d9bf5-f8c9-4ce9-8136-8bed52701e0f">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="107" width="658" height="226" isRemoveLineWhenBlank="true" uuid="8603168f-aecb-45a5-89fe-5887a916b007">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report is designed for exporting customer email contact data for use with mail merge facilities.
It finds the customers to whom the specified products were sold in the specified period.
The period is inclusive - ie sales from 00:00 on the start date through 23:59:59 on the end date.
All the text selection fields entered have % added so that leaving them blank will find all, and entering say breed %terrier will find all species containing 'terrier' in their species name, and account type 'c' will include all types starting C. The selection is case-insensitive.
The Patient DOB selection is inclusive (ie from <= DOB<= to), but where Patients have no DOB they will be included.
If there is no Practice Location selection then customers with no Practice Location set will be included. Using the selection '-' will select just those with no Practice Location set. The same applies for the Account Type/Category selection.
Only active customers with active patients are included.
Where the customer has multiple contacts, these are ranked as follows:
  If preferred and purpose Correspondence - score 30; If purpose Correspondence - score 20; If preferred - score 10; else score 0.
The highest rank contact is used, and if more than one has the highest rank, then the newest is used.
Note that prior to using in mail-merge or other programs, you must remove the information and explanation lines following the data lines.
The cell below this one contains all the addresses concatenated. It is in 1 point font so as to fit in as many as possible. You will not be able to read these in the printed or preview version, but in the exported CSV file they appear correctly. The field can contain over 10,000 email addresses.
See http://chandoo.org/wp/2014/01/13/combine-text-values-quick-tip/ if you need to rebuild this list after removing some data.]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="21" width="668" height="86" uuid="4f5a3c58-fb51-4570-bcf4-9f1156955f31"/>
				<textField textAdjust="ScaleFont">
					<reportElement x="75" y="14" width="141" height="15" uuid="a6fe8d8b-a70b-4f29-a2f4-c585a6b458a4">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Species}==null)?"%":$P{Species}+"%"]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont">
					<reportElement x="300" y="14" width="170" height="15" uuid="ad3f51ae-75b9-4da4-9497-591019184abf">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Breed}==null)?"%":$P{Breed}+"%"]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="75" y="29" width="141" height="14" uuid="13bb80a3-cb20-46cd-a605-544a1b161997">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{DOB Start})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="300" y="29" width="170" height="14" uuid="bd2acffa-c79e-4849-83f0-22b061a4ec68">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{DOB End})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="75" y="43" width="141" height="15" uuid="b635698d-1ee0-4ce1-9d34-380ec630a38b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{Sale Start})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="MM/dd/yyyy">
					<reportElement x="300" y="43" width="170" height="15" uuid="593a13c0-61c4-4c8e-833a-1038e39653d0">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{Sale End})]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont">
					<reportElement x="75" y="57" width="141" height="15" uuid="541729bc-4698-45da-a873-e369dac48719">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Product Type}==null)?"%":$P{Product Type}+"%"]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont">
					<reportElement x="300" y="57" width="170" height="15" uuid="41e2da76-f42b-435a-b67c-1affe3063729">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Product}==null)?"%":$P{Product}+"%"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="74" height="14" uuid="8bff450e-c96a-4ba8-8c1f-d3b31ae8205b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Parameters]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="14" width="74" height="15" uuid="6f3964d7-d273-4ddf-9579-51305c413761">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Species]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="29" width="74" height="14" uuid="f439e860-56a5-4d02-a72b-125b892a3116">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[DOB From]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="43" width="74" height="15" uuid="63d8659a-29a3-47c7-a88c-1b9108bc3526">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Sales From]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="57" width="74" height="15" uuid="940c34ce-7a5e-41b4-86c0-8638a90800b9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Product Type]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="14" width="75" height="15" uuid="fb88355d-6733-4ca0-b4a7-4785a3479689">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Breed]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="29" width="75" height="14" uuid="8a2a1632-3907-4f1a-b584-1233da1bcaf5">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[DOB To]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="43" width="75" height="15" uuid="7ad96b8c-0a82-45bc-a941-6799a4e41527">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Sales To]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="57" width="75" height="15" uuid="09273922-5896-4825-8493-73d940afeebb">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Product]]></text>
				</staticText>
				<staticText>
					<reportElement x="485" y="14" width="76" height="15" uuid="b2d4b23e-c888-4b18-843e-d95d35f75ed9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Generated]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="dd/MM/yyyy h.mm a">
					<reportElement x="561" y="14" width="94" height="15" uuid="817f4a0c-150b-4950-bc76-14dc130845f2">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="72" width="74" height="14" uuid="9b14edb9-d3ae-4397-88f5-442f54168afb">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Acct.Type/Cat]]></text>
				</staticText>
				<textField textAdjust="ScaleFont">
					<reportElement x="75" y="72" width="141" height="14" uuid="467eefba-3393-4aeb-9539-fba80b6db13a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{Classification}==null)?"%":$P{Classification}+"%"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="225" y="72" width="75" height="14" uuid="d8e4a5a1-3e59-483b-afd3-0325ccc372f3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Practice Locn]]></text>
				</staticText>
				<textField textAdjust="ScaleFont">
					<reportElement x="300" y="72" width="170" height="14" uuid="34e6afcb-b165-4b01-bed2-3359c650045c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($P{PracticeLocation}==null)?"%":$P{PracticeLocation}+"%"]]></textFieldExpression>
				</textField>
			</frame>
			<textField textAdjust="StretchHeight" evaluationTime="Report">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="333" width="790" height="278" isPrintWhenDetailOverflows="true" uuid="f9639833-c2ef-4422-a591-c6d6d4fae3ca">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font size="1"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{AllEmailAddresses}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
