#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
#

NullQuery=You must specify a non-null query
NoShortNamesSpecified=You must specify at least one short name
MustSpecifyNodeName=A node name must be specified
InvalidQualifiedName=Invalid qualified name: {0}
NoNodeDescriptorForName=There is no node descriptor named {0}
OperatorNotSupported=The operator {0} is not supported
CanOnlySortOnTopLevelNodes=Can only sort on top level nodes
CannotQueryAcrossTypes=Query failed because {0} and {1} are of different types
NoNodeDescWithName=The archetype {0} does not have a node descriptor named {1}
NodeDescriptorsDoNotMatch=Not all archetypes have a node descriptor named {0}
ConstraintTypeNotSupported=The constraint {0} is not supported
NoArchetypesForId=There is no archetype with id {0}
InvalidObjectReferenceConstraint=Invalid object reference constraint: {0}
NoMatchingArchetypesForId=Could not find any matching archetypes for archetype id {0}
NoMatchingArchetypesForShortName=Could not find any matching archetypes for short names {0}
NoMatchingArchetypesForLongName=Could not find any matching archetypes for rmName: {0} entityName: {1} and conceptName {2}
NoArchetypeRangeAssertion=No archetypeRange assertion defined for archetype {0} and node {1}
DuplicateAlias=Duplicate alias {0}
CannotJoinDuplicateAlias=Cannot join on property {0} with alias {1}. Alias already exists
CannotCountDistinctMultipleSelect=Cannot count distinct results when multiple select clauses are present