<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Grouped Reminders" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="28" bottomMargin="28" isIgnorePagination="true" uuid="774b9ad9-b9f2-4a91-8e52-56c94700044f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle"  fontSize="12"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="dataSource" class="org.openvpms.report.jasper.DataSource" isForPrompting="false"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;id&apos;)]" class="java.lang.Long"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;initials&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;title.name&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;firstName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;lastName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;companyName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getPartyFullName(.)]" class="java.lang.String"/>
	<field name="[party:getBillingAddress(.)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.logoFileHTML" class="java.lang.String"/>
	<field name="OpenVPMS.location.name" class="java.lang.String"/>
	<field name="[party:getBillingAddress($OpenVPMS.location)]" class="java.lang.String"/>
	<field name="[party:getTelephone($OpenVPMS.location)]" class="java.lang.String"/>
	<field name="[party:getWebsite(party:getLetterheadContacts($OpenVPMS.location))]" class="java.lang.String"/>
	<field name="[party:getEmailAddress($OpenVPMS.location)]" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.companyID" class="java.lang.String"/>
	<field name="[openvpms:get(.,&apos;firstName&apos;)]" class="java.lang.String"/>
	<field name="[openvpms:get(.,&apos;lastName&apos;)]" class="java.lang.String"/>
	<variable name="CustomerFullName" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[(($F{[openvpms:get(party:getPatientOwner(.),'title.name')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'title.name')]}) + " " + (($F{[openvpms:get(party:getPatientOwner(.),'firstName')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'firstName')]}) + " " + $F{[openvpms:get(party:getPatientOwner(.),'lastName')]}]]></variableExpression>
	</variable>
	<variable name="Salutation" class="java.lang.String">
		<variableExpression><![CDATA[($F{[openvpms:get(.,'firstName')]}.length() <= 2) ? ($F{[openvpms:get(.,'lastName')]} + " Family"):($F{[openvpms:get(.,'firstName')]})]]></variableExpression>
	</variable>
	<group name="customerIdGroup">
		<groupExpression><![CDATA[$F{[openvpms:get(party:getPatientOwner(.),'id')]}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="99" splitType="Stretch">
			<image isLazy="true" onErrorType="Blank">
				<reportElement x="0" y="0" width="120" height="80" uuid="b5c9d75f-4943-4a68-8769-459227c088f1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$F{OpenVPMS.location.letterhead.target.logoFileHTML}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="330" splitType="Stretch">
			<textField textAdjust="StretchHeight">
				<reportElement x="0" y="190" width="377" height="17" uuid="04c5cc45-bbe7-4445-b68d-01a0e1225636">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["From the Team at " + $F{OpenVPMS.location.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="210" width="377" height="33" uuid="c336fc32-72de-46c3-90d6-11ede340c600">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{[party:getBillingAddress($OpenVPMS.location)]}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="246" width="377" height="17" uuid="ce034208-354c-4afe-944f-aad72f23071c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["P: " + $F{[party:getTelephone($OpenVPMS.location)]}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="265" width="377" height="17" uuid="6f68d482-555c-4980-9d52-48ccccd02cc4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["E: " + $F{[party:getEmailAddress($OpenVPMS.location)]}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="303" width="377" height="17" uuid="5b5bd2bb-e9a6-462f-9446-1f48ae85633a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{OpenVPMS.location.letterhead.target.companyID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="284" width="377" height="17" uuid="e1d87394-a9fe-49a6-adf1-4662ac274e16">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["W: "+ $F{[party:getWebsite(party:getLetterheadContacts($OpenVPMS.location))]}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" positionType="Float" x="0" y="5" width="340" height="17" uuid="7bf79db3-465e-4791-9d60-963f46df5a26">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA["Dear "+ $V{Salutation} + ","]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="0" y="29" width="540" height="113" uuid="19c3c3bd-132c-41f2-9dd8-5d96effad704"/>
				<textFieldExpression><![CDATA["Please find attached an estimate for your pet." + "\n\n"  + "There may be a high and low value on the estimate. This can be for a couple of reasons. It may be that we have had to estimate the time for the procedure so have entered a range to cover all possibilities. Another possibility is that there may be procedures which are optional, such as laboratory testing. We believe it is very important for you to understand fully the costs involved in treating your pet so we welcome your communications if any of this is unclear."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="169" width="377" height="17" uuid="efcb959c-d6a8-40da-b82a-35059e1240a6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[Kind regards,]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="145" width="377" height="17" uuid="a2554dc3-3902-470b-abe1-847ab0d29e1a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<text><![CDATA[Thank you for entrusting us with your pets care.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
