<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Work In Progress" pageWidth="421" pageHeight="595" columnWidth="381" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="localisation.reports" uuid="fe7895c1-122c-4fcb-934c-8b7ab03d9d16">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="7"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="dataSource" class="org.openvpms.report.jasper.IMObjectCollectionDataSource" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="startTime" class="java.util.Date"/>
	<field name="customer.entity.id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String"/>
	<field name="reason" class="java.lang.String"/>
	<field name="displayName" class="java.lang.String"/>
	<field name="note" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="patient.entity.description" class="java.lang.String"/>
	<field name="patient.entity.name" class="java.lang.String"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="[openvpms:get(party:getPatientOwner(openvpms:get(.,&apos;patient.entity&apos;)), &apos;name&apos;)]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(openvpms:get(.,&apos;patient.entity&apos;)), &apos;id&apos;)]" class="java.lang.Long"/>
	<field name="[openvpms:get(party:getPatientOwner(openvpms:get(.,&apos;patient.entity&apos;)), &apos;description&apos;)]" class="java.lang.String"/>
	<field name="quantity" class="java.math.BigDecimal"/>
	<field name="label" class="java.lang.String"/>
	<field name="patient.entity.id" class="java.lang.Long"/>
	<field name="title" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<field name="customer.entity.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="presentingComplaint" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="id" class="java.lang.Long"/>
	<field name="credit" class="java.lang.Boolean"/>
	<sortField name="status"/>
	<sortField name="startTime"/>
	<variable name="TOTAL_WIP_COUNT" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{customer.entity.name}]]></variableExpression>
	</variable>
	<variable name="TOTAL_WIP" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{credit} ? $F{amount}.negate() : $F{amount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="32" splitType="Stretch">
			<line>
				<reportElement key="line-1" positionType="Float" x="0" y="30" width="381" height="1" uuid="09db23c0-ce6c-4020-9991-1fc7209ade21"/>
			</line>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="false">
				<reportElement key="textField" positionType="Float" x="325" y="8" width="54" height="8" uuid="2be13421-f94f-48da-a364-3b47bb1c368b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-19" positionType="Float" x="304" y="8" width="21" height="8" uuid="c3742040-0228-4d47-8d06-58abde988eca">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5"/>
				</textElement>
				<text><![CDATA[Printed:]]></text>
			</staticText>
			<textField evaluationTime="Master">
				<reportElement positionType="Float" x="323" y="16" width="56" height="10" uuid="15b99246-c7f6-4256-9b37-113e0d7f1693"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Page 1 of "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" positionType="Float" x="103" y="4" width="175" height="21" uuid="7b4126cf-9712-471c-bc0b-539f141b3d6d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Work In Progress]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() != 1? new Boolean(true) : new Boolean(false)]]></printWhenExpression>
			<line>
				<reportElement key="line-1" positionType="FixRelativeToBottom" x="0" y="19" width="381" height="1" uuid="16eb96a2-d0f7-4205-85e6-a11cd0c74f16">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="304" y="0" width="46" height="9" uuid="c94b59ad-302e-420e-b245-2b5b9ab8cfb8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="350" y="0" width="31" height="9" uuid="c865c9c7-bd22-4e6a-b140-643772c45e24"/>
				<textElement textAlignment="Left">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" x="103" y="0" width="175" height="20" uuid="a6d76f1d-ca65-46d0-a9ce-fd8761ba5c84"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Work In Progress]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement key="staticText-10" x="163" y="0" width="124" height="9" uuid="8dedf80d-0d1e-4aaa-95dc-6ac9f1cb2dd4">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="114" y="0" width="41" height="9" uuid="e63ee5c7-1587-471e-b0c5-a014b73e6b6a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="330" y="0" width="47" height="9" uuid="6655b9bf-b263-4a29-9f56-27ac944cc96d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="71" y="0" width="44" height="9" uuid="84338b65-c726-4e68-9369-f89b9b7b2e5a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="290" y="0" width="35" height="9" uuid="c3d64ab9-bd45-4292-94d7-a820054c544f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="0" y="0" width="71" height="9" uuid="143b6247-7acd-4bc4-81c3-8378f8d3a952"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Id]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-7" stretchType="RelativeToBandHeight" x="290" y="0" width="33" height="9" isPrintWhenDetailOverflows="true" uuid="3ac7e995-8ce2-4113-ae51-ea3c42b422c9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="5" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="false">
				<reportElement key="textField-1" x="163" y="0" width="123" height="9" uuid="d3c50bf8-24ca-4406-b55d-352be0ab0606">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer.entity.name}+" (ID: "+$F{customer.entity.id}.toString()+")"]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="330" y="0" width="47" height="9" uuid="06c8acdd-11c3-40f3-8c51-e5a79eeeb9ee"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{credit} ? $F{amount}.negate() : $F{amount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="false">
				<reportElement key="textField-1" x="71" y="0" width="44" height="9" uuid="c47e86cf-53ee-4f0a-a9aa-e869d19ffc0e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{displayName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-7" stretchType="RelativeToBandHeight" x="116" y="0" width="39" height="9" isPrintWhenDetailOverflows="true" uuid="7b263abf-18f8-4bc3-9d78-e3385b1a330e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="5" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{startTime})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0">
				<reportElement x="0" y="0" width="71" height="9" uuid="6f38886a-64dc-4ad2-aff2-5a7145973d4a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c12b46df-dffa-44bc-a85a-bd730caf49f7"/>
				</reportElement>
				<textElement>
					<font size="5"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="4" splitType="Stretch">
			<line>
				<reportElement key="line-2" x="0" y="1" width="381" height="1" uuid="9200dc6b-60d3-46b6-a7fe-18d25c6da59c"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="30" splitType="Stretch">
			<textField textAdjust="ScaleFont" isBlankWhenNull="false">
				<reportElement key="textField-2" x="100" y="17" width="50" height="13" uuid="1a1c3547-8d72-4f73-8554-a240aa413a6e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_WIP_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-24" x="1" y="17" width="97" height="13" uuid="0c99a670-dcec-4418-be8e-cf8f0fff402e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Work In Progress:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" x="230" y="17" width="61" height="13" uuid="1cfb95e2-8a87-4062-aa47-1a7e11859cd1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Charges:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-3" x="291" y="17" width="86" height="13" uuid="92b07775-c0cc-4748-9bd6-4aa64ad11bb2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_WIP}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-7" x="0" y="6" width="381" height="1" uuid="aece985e-67d3-4e4e-9206-d7d959463237"/>
			</line>
		</band>
	</summary>
</jasperReport>
