<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Estimates Report" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="66954a41-1582-4de7-8e54-4893d0674585">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="202"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="startDate" class="java.util.Date">
		<parameterDescription><![CDATA[From Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.util.Date">
		<parameterDescription><![CDATA[To Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="showCompleted" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Show Completed]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="showFinalised" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Show Finalised]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="showInvoiced" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Show Invoiced]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="showExpired" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Show Expired]]></parameterDescription>
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="printDetail" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Show details]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Boolean("false")]]></defaultValueExpression>
	</parameter>
	<parameter name="Clinician" class="java.lang.String">
		<parameterDescription><![CDATA[Clinician]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Boolean("false")]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
     estimate.activity_start_time AS date,
     estimate.activity_end_time AS expiryDate,
	 estimate.title AS title, estimate.act_id AS estimateId,
	 if (estimate.status='COMPLETED',1,if(estimate.status='POSTED',2,(if(estimate.status='INVOICED',3,4)))) AS statusCode,
     customer.name AS customerName,
     customer.entity_id AS customerId,
	 ifnull(clinician.name,'--NONE--') AS clinicianName,
	  clinician.entity_id AS clinicianId,
	 cast(low_total.value AS decimal(18,3)) AS lowTotal,
	 cast(high_total.value AS decimal(18,3)) AS highTotal,
	 notes.value AS notes,
	 invoice.act_id AS invoiceId,
	 finvoice.total AS invoiceTotal
FROM acts estimate
JOIN act_details low_total
	ON estimate.act_id = low_total.act_id
		AND low_total.name = 'lowTotal'
JOIN act_details high_total
	ON estimate.act_id = high_total.act_id
		AND high_total.name = 'highTotal'
LEFT JOIN act_details notes
	ON estimate.act_id = notes.act_id
		AND notes.name = 'notes'
JOIN participations pcustomer
	ON estimate.act_id = pcustomer.act_id
		AND pcustomer.arch_short_name = 'participation.customer'
JOIN entities customer
	ON pcustomer.entity_id = customer.entity_id
LEFT JOIN participations pclinician
	ON estimate.act_id = pclinician.act_id
		AND pclinician.arch_short_name = 'participation.clinician'
LEFT JOIN entities clinician
	ON pclinician.entity_id = clinician.entity_id
LEFT JOIN act_relationships rinvoice
	ON rinvoice.source_id = estimate.act_id
		AND rinvoice.arch_short_name = 'actRelationship.customerEstimateInvoice'
LEFT JOIN acts invoice
	ON invoice.act_id = rinvoice.target_id
LEFT JOIN financial_acts finvoice
	ON finvoice.financial_act_id = invoice.act_id
WHERE estimate.arch_short_name = 'act.customerEstimation'
	AND estimate.activity_start_time >= cast($P{startDate} AS DATE)
	AND estimate.activity_start_time < date_add(cast($P{endDate} AS DATE), INTERVAL 1 DAY)
	AND (estimate.status IN ('POSTED','COMPLETED','INVOICED'))
	AND (ifnull(clinician.name,"--NONE--") LIKE concat(ifnull( $P{Clinician} ,""),"%") )
	AND ($P{showExpired}  OR  estimate.activity_end_time IS NULL OR estimate.activity_end_time > cast($P{endDate} AS DATE))
ORDER BY statusCode ASC, clinician.name ASC ,estimate.activity_start_time ASC]]>
	</queryString>
	<field name="date" class="java.sql.Timestamp"/>
	<field name="expiryDate" class="java.sql.Timestamp"/>
	<field name="title" class="java.lang.String"/>
	<field name="estimateId" class="java.lang.Long"/>
	<field name="statusCode" class="java.lang.Integer"/>
	<field name="customerName" class="java.lang.String"/>
	<field name="customerId" class="java.lang.Long"/>
	<field name="clinicianName" class="java.lang.String"/>
	<field name="clinicianId" class="java.lang.Long"/>
	<field name="lowTotal" class="java.math.BigDecimal"/>
	<field name="highTotal" class="java.math.BigDecimal"/>
	<field name="notes" class="java.lang.String"/>
	<field name="invoiceId" class="java.lang.Long"/>
	<field name="invoiceTotal" class="java.math.BigDecimal"/>
	<variable name="expired" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{expiryDate} ==null ? false : $F{statusCode} != 3 && $F{expiryDate}.after($P{endDate})]]></variableExpression>
	</variable>
	<variable name="TOTAL_Code1Low" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==1 && !$V{expired}) ? $F{lowTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="TOTAL_Code1High" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} == 1 && !$V{expired}) ? $F{highTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="COUNT_Code1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==1 && !$V{expired}) ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_Code1LowExp" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode}==1 && $V{expired}) ? $F{lowTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="TOTAL_Code1HighExp" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==1 && $V{expired}) ? $F{highTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="COUNT_Code1Exp" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==1 && $V{expired}) ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_Code2Low" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} == 2 && !$V{expired}) ? $F{lowTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="TOTAL_Code2High" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==2 && !$V{expired}) ? $F{highTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="COUNT_Code2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} == 2 && !$V{expired}) ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_Code2LowExp" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} == 2 && $V{expired}) ? $F{lowTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="TOTAL_Code2HighExp" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==2 && $V{expired}) ? $F{highTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="COUNT_Code2Exp" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==2 && $V{expired}) ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_Code3Low" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==3 && !$V{expired}) ? $F{lowTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="TOTAL_Code3High" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} == 3 && !$V{expired}) ? $F{highTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="COUNT_Code3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} == 3 && !$V{expired}) ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="COUNT_Code3Exp" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==3 && $V{expired}) ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_Code3LowExp" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} == 3 && $V{expired}) ? $F{lowTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="TOTAL_Code3HighExp" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{statusCode} ==3 && $V{expired}) ? $F{highTotal} : BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="COUNT_Detail" class="java.lang.Integer" resetType="Group" resetGroup="ClinicianGroup" calculation="Sum">
		<variableExpression><![CDATA[(($F{expiryDate} !=null && $P{showExpired})  ||
	($F{expiryDate} == null && (
		($F{statusCode}==1 && $P{showCompleted})	||
		($F{statusCode}==2 && $P{showFinalised}) ||
		($F{statusCode}==3 && $P{showInvoiced})))) ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="clinician" class="java.lang.String">
		<variableExpression><![CDATA[($F{clinicianId}==null)?"--None--":EVALUATE("user:format($F.clinicianId, 'short')")]]></variableExpression>
	</variable>
	<variable name="diff" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{invoiceTotal} != null) ? $F{invoiceTotal}.subtract($F{highTotal}) : null]]></variableExpression>
	</variable>
	<variable name="TOTAL_clincianGroupLowTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="ClinicianGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{lowTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_clinicianGrouphighTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="ClinicianGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{highTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_clinicianGroupInvoiceTotal" class="java.math.BigDecimal" resetType="Group" resetGroup="ClinicianGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{invoiceTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_clinicianGroupDiff" class="java.math.BigDecimal" resetType="Group" resetGroup="ClinicianGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{diff}]]></variableExpression>
	</variable>
	<variable name="TOTAL_lowTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{lowTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_highTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{highTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_invoiceTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{invoiceTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_diff" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{diff}]]></variableExpression>
	</variable>
	<variable name="statusName" class="java.lang.String">
		<variableExpression><![CDATA[($F{statusCode}==1) ?"Completed": ($F{statusCode}==2) ? "Finalised" :($F{statusCode}==3)?  "Invoiced" : "????"]]></variableExpression>
	</variable>
	<group name="ClinicianGroup" keepTogether="true">
		<groupExpression><![CDATA[$F{clinicianName}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<printWhenExpression><![CDATA[(($F{statusCode} == 1 && $P{showCompleted}) 
|| ($F{statusCode} == 2 && $P{showFinalised}) 
|| ($F{statusCode} == 3 && $P{showInvoiced}))]]></printWhenExpression>
				<textField evaluationTime="Group" evaluationGroup="ClinicianGroup" isBlankWhenNull="true">
					<reportElement key="textField" style="Base" x="0" y="0" width="370" height="18" uuid="6b923e3e-9c8f-431a-8caa-e8e7dd1903e9">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="12" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{statusName} + " / "+ $V{clinician}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23">
				<printWhenExpression><![CDATA[$V{ClinicianGroup_COUNT} > 0]]></printWhenExpression>
				<textField textAdjust="ScaleFont" pattern="##0.00">
					<reportElement x="431" y="4" width="68" height="13" uuid="fb9e210e-c926-44f7-98bb-c1f71dc2d3a3"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{TOTAL_clincianGroupLowTotal}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="##0.00">
					<reportElement x="503" y="4" width="68" height="13" uuid="a93e5365-99d5-4eb0-aaf6-61c2ff15f01a"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{TOTAL_clinicianGrouphighTotal}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
					<reportElement x="640" y="4" width="68" height="13" uuid="98e8b41e-82b4-4cbc-b52f-c9eb3fb94066"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{TOTAL_clinicianGroupInvoiceTotal}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
					<reportElement x="714" y="4" width="68" height="13" uuid="00f6da86-ab08-4818-a5c9-ee66d01549a6"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{TOTAL_clinicianGroupDiff}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-1" x="0" y="21" width="782" height="1" uuid="a1ec2aec-c754-4973-aa79-820616001d80">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$P{showCompleted} || $P{showFinalised} || $P{showInvoiced}]]></printWhenExpression>
					</reportElement>
				</line>
				<textField evaluationTime="Group" evaluationGroup="ClinicianGroup" isBlankWhenNull="true">
					<reportElement key="textField" style="Base" x="0" y="2" width="370" height="18" uuid="6c7a5618-087e-4cab-a309-77a6e7fdb000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="12" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL for " + $V{statusName} + " / "+ $V{clinician}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="81" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="90" y="38" width="60" height="17" uuid="a96da920-99cf-4d24-b023-2092d11cc4f3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{startDate})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="260" y="38" width="60" height="17" uuid="f34d92f0-715c-4c7b-bd43-336ad3dca081"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{endDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="175" y="38" width="60" height="17" uuid="f09560a2-8e61-4efd-b25d-a7e22ce4d213"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[To Date: ]]></text>
			</staticText>
			<textField evaluationTime="Master" isBlankWhenNull="false">
				<reportElement key="textField-1" x="670" y="38" width="111" height="18" uuid="f2af73eb-273b-4ad9-8b25-01e9d451ddbd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{MASTER_CURRENT_PAGE} +" of " + $V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="342" y="38" width="60" height="17" uuid="90146c1d-2ccb-4d82-8f1a-d009e3e5e472"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician: ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="420" y="38" width="184" height="17" uuid="d874c490-15f6-4207-a5a4-e1be7ef45eff">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Clinician}==null)?"%":$P{Clinician}+"%"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="91" y="56" width="10" height="17" uuid="26bcc545-c7b8-4333-ac3a-bd6d04d757ce">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{showCompleted} ? "Y" : "N"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="342" y="56" width="76" height="17" uuid="9a25ed60-2575-4d6f-915e-09e5369ba342"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Show Invoiced:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="420" y="56" width="10" height="17" uuid="d0c51584-829f-4d53-a83c-50459736313b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{showInvoiced} ? "Y" : "N"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="503" y="58" width="76" height="17" uuid="82a96ac6-7d38-4c33-bb90-4ccfbff2cf70"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Show Expired:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="580" y="58" width="10" height="17" uuid="50a3ae20-2e1a-4426-af7d-516ca647592a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{showExpired} ? "Y" : "N"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="175" y="56" width="82" height="17" uuid="68e063ad-5e09-41bb-a2c9-23f06f224bfe"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Show Finalised:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="260" y="56" width="10" height="17" uuid="dc5222c5-29fc-4cad-81cc-c44d1065ac4f">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{showInvoiced} ? "Y" : "N"]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="695" y="1" width="90" height="11" uuid="caa6bca0-04b3-47c1-bf8e-f79a2d03429c"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" x="284" y="1" width="222" height="24" uuid="459709cf-81cb-44c9-bcb6-29d6a246c38a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Estimates Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="0" y="56" width="90" height="17" uuid="d44aabc5-9e05-482b-8b03-414e5af34dc8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Show Completed:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="0" y="38" width="60" height="17" uuid="d7339a3d-7e69-4b47-91dc-e1e440f464d2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[From Date: ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="23" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} != 1]]></printWhenExpression>
			<textField evaluationTime="Master" isBlankWhenNull="false">
				<reportElement key="textField-1" x="670" y="0" width="111" height="18" uuid="98b786ec-67bf-44b9-ae71-05eaa96bb599"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{MASTER_CURRENT_PAGE} +" of " + $V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-11" x="0" y="0" width="47" height="17" uuid="716680b0-4b4b-4889-99ea-a547a36ea5a7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="431" y="17" width="68" height="17" uuid="9f5e01bd-f5e3-4fb0-950d-9bb88c31cc81">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Low]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="503" y="17" width="68" height="17" uuid="6ca42ede-2eea-4aa5-91dc-352ef2cc2c56"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[High]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="35" width="782" height="1" uuid="66d2a644-94d7-4192-832a-048883d7509e">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" x="133" y="0" width="110" height="17" uuid="af84fcf0-5dbb-4681-8d98-3d68bf3bdd61"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="371" y="0" width="63" height="17" uuid="86217f55-5f90-4f57-8f84-e2c6ebbc4491">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<printWhenExpression><![CDATA[$P{printDetail}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="260" y="0" width="50" height="17" uuid="149abce9-a462-466c-9960-e8e49ee7b590">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Expires]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="640" y="0" width="67" height="17" uuid="4568a696-19c8-4de8-9bb2-1541c1ca1c12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice Amt]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="714" y="0" width="68" height="17" uuid="3abf3c92-fae9-4714-ba32-1cde03720a9e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diff]]></text>
			</staticText>
			<staticText>
				<reportElement x="57" y="0" width="66" height="17" uuid="3c7b8436-1d39-4b4e-9ba9-03c1c612bdd8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="27a9a2df-26cb-4ad6-b095-5a3dec403715"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estimate Id]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="577" y="0" width="58" height="17" uuid="4ac0d697-dcc0-452f-afff-368e8a063cce"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice Id]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="364" y="17" width="28" height="17" uuid="74235c51-8cc5-4c4b-936c-53823eafb121">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<printWhenExpression><![CDATA[$P{printDetail}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Low]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="397" y="17" width="28" height="17" uuid="3779c9bd-0cd6-46c1-bfd0-338b74a8f83b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<printWhenExpression><![CDATA[$P{printDetail}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[High]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="494" y="0" width="58" height="17" uuid="530a5cb8-7454-45e4-9fee-7b9c3ee46fc8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="76" splitType="Stretch">
			<printWhenExpression><![CDATA[($F{statusCode} == 1 && $P{showCompleted}) 
|| ($F{statusCode} == 2 && $P{showFinalised}) 
|| ($F{statusCode} == 3 && $P{showInvoiced})]]></printWhenExpression>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="50" height="13" uuid="816c9cfc-2a4e-4e7b-bdaf-d1a785f674d5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{date})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="431" y="0" width="68" height="13" uuid="64124158-f5bc-485b-93b8-5965345e9cbe"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lowTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="503" y="0" width="68" height="13" uuid="a3c67698-5d41-4db2-b742-25925b058eb6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{highTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement key="textField" x="133" y="0" width="110" height="13" uuid="2da8a004-f744-4fdb-8f41-e6b0c7326873"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}+" ("+$F{customerId}.toString()+")"]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" x="145" y="13" width="303" height="13" isRemoveLineWhenBlank="true" uuid="63b56406-14f9-4719-afd0-f27188ab0b27"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="textField" style="Base" positionType="Float" x="145" y="28" width="303" height="13" isRemoveLineWhenBlank="true" uuid="bdeaf6f8-b411-4e47-a75f-8f8be0d9b9c9">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notes}]]></textFieldExpression>
			</textField>
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" positionType="Float" x="0" y="44" width="659" height="30" isRemoveLineWhenBlank="true" uuid="660ed88a-873b-4e66-b555-ab805fd7b29a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<subreportParameter name="act_id">
					<subreportParameterExpression><![CDATA[$F{estimateId}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printDetail">
					<subreportParameterExpression><![CDATA[$P{printDetail}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["Estimates Report subreport.jrxml"]]></subreportExpression>
			</subreport>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="259" y="0" width="50" height="13" uuid="234380cf-5fe2-4716-ba9e-1e68e2c0c822">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{expiryDate}==null)?"-Never-":DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{expiryDate})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="640" y="0" width="68" height="13" uuid="c3cd9994-8adb-4b85-88fc-39cbe1c102aa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="607515b1-e13d-4825-a59e-e0c7e42d9c76"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{invoiceTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="714" y="0" width="68" height="13" uuid="e3d60680-c837-4f06-ae05-34eedd70faef"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{diff}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="58" y="0" width="66" height="13" uuid="fdaea1fe-00af-4a0d-bb85-0e414e8a51ec">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="27a9a2df-26cb-4ad6-b095-5a3dec403715"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{estimateId}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="577" y="0" width="58" height="13" uuid="f6b7f984-6556-4451-9841-31b16d6bad6b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a90fa508-e6b6-4216-aa5e-a2deb85d3469"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{invoiceId}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="239" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0 || $P{Explain}]]></printWhenExpression>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="244" y="10" width="295" height="20" isRemoveLineWhenBlank="true" uuid="7b085e40-bf99-44b9-8b37-f11d68ebac7f">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} ==0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="39" width="780" height="191" isRemoveLineWhenBlank="true" uuid="11749dce-2ce7-4811-aeba-44602a6caf33">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report shows the estimates dated between the From date and To date, inclusive. They are in ascending date order grouped by status and clinician.
The selection fields entered have % added so that leaving them blank will find all, and entering say clinician 'n' will include all clinicians with names starting 'n', and entering  '%smith' will find all clinicians with names containing 'Smith'. The selection is case-insensitive.
Note that the clinician selection is done via their name, but what is displayed is their 'short format' name.
Checking 'Show details' will cause the line item details to be displayed.
Where there is no clinician set, this will be shown as '--NONE--' and using the selection '-' will find these; ie setting the clinician selection to '-' will find estimates with no clinician specified. 

NOTES: 
• Estimates invoiced prior to OpenVPMS 2.2 will not have any invoice amount, as this information was not recorded.
• For invoiced Estimates, the Diff column shows the difference between Invoice amount and the Estimate amount.
• An Estimate is considered expired if has not been invoiced and its Expiry Date is < To Date
• The Summary counts show all statuses even if Estimates with these statuses are not displayed. However, the Expired summary data is only shown if Show Expired is selected.
• In Progress and Cancelled estimates are ignored. All amounts are tax inclusive.

           ]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="154" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-17" x="1" y="1" width="124" height="18" uuid="9f2d77ba-0c66-446c-a1a2-fddb78612d2e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="AtLeast"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="431" y="1" width="68" height="13" uuid="f43f1248-f215-482e-bb91-42a27b516c3d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOTAL_lowTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="70" y="87" width="80" height="13" uuid="0d7a8e27-ee66-470d-bb95-5f856046c044">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" x="70" y="66" width="80" height="13" uuid="1c58852d-634b-49ab-bce1-72437ff94a8b">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="170" y="66" width="80" height="13" uuid="72c5f1e3-d9a6-44ec-b465-dd0693fccf0c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Low Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="270" y="66" width="80" height="13" uuid="762a439d-c106-4700-9e62-3c56fc1e6ba8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[High Amount]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="170" y="87" width="80" height="13" uuid="34decc75-818b-4a69-b981-3e3dba60100d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1Low}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="270" y="87" width="80" height="13" uuid="207826d2-be9f-4f0f-850f-f26dfb323954">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1High}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="70" y="105" width="80" height="13" uuid="ff01665d-d94a-443d-945d-863cd2204646">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code2}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="170" y="105" width="80" height="13" uuid="94728f85-38d0-4a76-a38d-4a612388e3f2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code2Low}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="270" y="105" width="80" height="13" uuid="2a9f15c8-1a77-4485-95d6-913a4f77ea26">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code2High}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="70" y="123" width="80" height="13" uuid="10a873e9-caf0-4954-a771-edca3b0e4096">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code3}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="170" y="123" width="80" height="13" uuid="f4a6fbbf-5dae-48f2-a6b6-33b8fbe92dfb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code3Low}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="270" y="123" width="80" height="13" uuid="f9b45136-e28a-402e-a359-bc5caad04c8a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code3High}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-14" x="570" y="66" width="80" height="13" uuid="aa056974-44dd-4d34-a7cb-e249ec1190f7">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[High Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="470" y="66" width="80" height="13" uuid="104ba74f-d31a-475c-a805-7ac141d443ac">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Low Amount]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="570" y="87" width="80" height="13" uuid="e583e7ba-04f2-4e57-b04b-92c75aff6f1d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1HighExp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="370" y="105" width="80" height="13" uuid="4b2dcf28-11d2-4727-bcd6-fbd8f0bdd5a8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code2Exp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" x="370" y="66" width="80" height="13" uuid="1204f6fe-2140-4070-a313-ff5e0b09b35d">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="470" y="87" width="80" height="13" uuid="e2472988-2287-4231-90af-c69095900fda">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1LowExp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="370" y="87" width="80" height="13" uuid="7721e419-b090-4723-bce6-5a83428a7ac6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code1Exp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="470" y="105" width="80" height="13" uuid="42ee4a9b-5f9b-4f6c-bc4b-8fc29cb4094b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code2LowExp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="470" y="123" width="80" height="13" uuid="23a9b782-668c-4d50-af45-3696d24a27f3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code3LowExp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="370" y="123" width="80" height="13" uuid="f2f12abe-544a-41a3-811f-c01c28509f67">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code3Exp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="570" y="123" width="80" height="13" uuid="9c3be2ca-9985-42a4-bfb1-95c10ee9e6ed">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code3HighExp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="570" y="105" width="80" height="13" uuid="bfcfa55f-8709-452d-96ee-286b8b4b7fd5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code2HighExp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="70" y="141" width="80" height="13" uuid="f4631897-2ea6-465b-a568-ae99dfaaafd7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code1} + $V{COUNT_Code2} + $V{COUNT_Code3}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="170" y="141" width="80" height="13" uuid="6f4b1214-50b7-409c-9f84-54d4ca295e13">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1Low}.add($V{TOTAL_Code2Low}).add($V{TOTAL_Code3Low})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="270" y="141" width="80" height="13" uuid="78e5b1ed-a796-401f-b8e4-ea13f4ec6f3b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1High}.add($V{TOTAL_Code2High}).add($V{TOTAL_Code3High})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="370" y="141" width="80" height="13" uuid="be752767-534c-4b76-9e4a-624e8314861a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COUNT_Code1Exp} + $V{COUNT_Code2Exp} + $V{COUNT_Code3Exp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="470" y="141" width="80" height="13" uuid="f0535567-5f82-4758-abc9-0e88dde285f0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1LowExp}.add($V{TOTAL_Code2LowExp}).add($V{TOTAL_Code3LowExp})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="570" y="141" width="80" height="13" uuid="75f5989e-b8a0-44d2-a0aa-6b65d240fe79">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL_Code1HighExp}.add($V{TOTAL_Code2HighExp}).add($V{TOTAL_Code3HighExp})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" isPrintRepeatedValues="false" x="70" y="48" width="279" height="17" uuid="e7146af2-f676-4d93-b8ea-3f09a4bdb9fb">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Current]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" isPrintRepeatedValues="false" x="370" y="48" width="280" height="17" uuid="10f2778f-5f0e-4c14-83a7-0522e3bbb161">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[$P{showExpired}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Expired]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="23" width="343" height="20" isRemoveLineWhenBlank="true" uuid="c7ef5b98-5985-43d7-88c2-c2e95458e222"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Summary]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="0" y="66" width="58" height="13" uuid="5c6de393-ee6e-4a10-971a-835755a04e61"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="0" y="87" width="58" height="13" uuid="ed7f2d46-472e-4a90-8474-810f3ccfacfc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Completed]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="0" y="105" width="58" height="13" uuid="2de6c199-86e4-4058-adc5-4f7c4a04718a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Finalised]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="0" y="123" width="58" height="13" uuid="a4c1e874-7ee1-4598-b140-5341fb7eceff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoiced]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="0" y="141" width="58" height="13" uuid="0d26c6f3-f463-4821-b886-158c6e4e4e7a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="AtLeast"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="503" y="1" width="68" height="13" uuid="e8b2d054-9e13-4b39-91d6-9dee75e4c7dc"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOTAL_highTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="640" y="1" width="68" height="13" uuid="26a9157d-086b-44ec-875d-73c3ce33d8c3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOTAL_invoiceTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="714" y="1" width="68" height="13" uuid="a4f0301c-87c4-494e-9048-38f098498392"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOTAL_diff}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
