<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Grouped Reminders" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="28" bottomMargin="28" uuid="774b9ad9-b9f2-4a91-8e52-56c94700044f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="12"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="dataSource" class="org.openvpms.report.jasper.DataSource" isForPrompting="false"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="customer.id" class="java.lang.Long"/>
	<field name="customer.initials" class="java.lang.String"/>
	<field name="customer.title" class="java.lang.String"/>
	<field name="customer.firstName" class="java.lang.String"/>
	<field name="customer.lastName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="customer.companyName" class="java.lang.String"/>
	<field name="patient.name" class="java.lang.String"/>
	<field name="[party:getPartyFullName(openvpms:get(.,&apos;customer&apos;))]" class="java.lang.String"/>
	<field name="[party:getBillingAddress(openvpms:get(.,&apos;customer&apos;))]" class="java.lang.String"/>
	<field name="reminderCount" class="java.lang.Integer"/>
	<field name="reminderType.name" class="java.lang.String"/>
	<field name="product.name" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.groupRemindMsg" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="reminderType.note" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="CustomerFullName" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[(($F{customer.title} == null) ? "": $F{customer.title}) + " " + (($F{customer.firstName} == null) ? "": $F{customer.firstName}) + " " + $F{customer.lastName}]]></variableExpression>
	</variable>
	<variable name="Salutation" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[($F{customer.firstName}.length() <= 2) ? ($F{customer.lastName} + " Family"):($F{customer.firstName})]]></variableExpression>
	</variable>
	<group name="customerIdGroup">
		<groupExpression><![CDATA[$F{customer.id}]]></groupExpression>
		<groupHeader>
			<band height="220" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement key="textField-1" positionType="Float" x="0" y="150" width="327" height="19" uuid="85647cc4-1b1f-45ba-85f1-5a903e7b1645"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textFieldExpression><![CDATA["Dear "+ $V{Salutation} + ","]]></textFieldExpression>
				</textField>
				<subreport isUsingCache="false">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="0" y="0" width="539" height="25" isPrintWhenDetailOverflows="true" uuid="30cb3cb0-3c14-46c6-b422-5b6ec742523c">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="IsEmail">
						<subreportParameterExpression><![CDATA[$P{IsEmail}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="pageNo">
						<subreportParameterExpression><![CDATA[$V{PAGE_NUMBER}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("customer")]]></dataSourceExpression>
					<subreportExpression><![CDATA[(($F{OpenVPMS.location.letterhead.target.subreport}==null)?"Letterhead":$F{OpenVPMS.location.letterhead.target.subreport})+(($P{JASPER_REPORT}.getPageWidth()<450)?"-A5":"")+".jrxml"]]></subreportExpression>
				</subreport>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-3" positionType="Float" x="460" y="79" width="79" height="14" uuid="be0b1c94-37df-44ce-9bf1-c67ec7914658">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="12"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-3" positionType="Float" x="384" y="79" width="70" height="14" uuid="a3ce408e-96e4-473a-bcc4-f627c2236409">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="12"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="384" y="65" width="70" height="14" uuid="c5ffca71-2d60-4bae-bab0-aaa0c39792b8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Customer ID]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="460" y="65" width="79" height="14" uuid="87178020-b8a5-4f53-8118-5ea653ad3f2d">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customer.id}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Master">
					<reportElement positionType="Float" x="460" y="121" width="79" height="14" uuid="3c896133-d7ed-40e7-94fe-3b55774c273a"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA["Page 1 of "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement positionType="Float" x="0" y="25" width="370" height="110" uuid="4d4d426b-2cb0-416e-aba1-439666209169">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="Addr1">
						<subreportParameterExpression><![CDATA[$F{customer.companyName}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="Addr2">
						<subreportParameterExpression><![CDATA[$V{CustomerFullName}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="Addr3">
						<subreportParameterExpression><![CDATA[$F{[party:getBillingAddress(openvpms:get(.,'customer'))]}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("customer")]]></dataSourceExpression>
					<subreportExpression><![CDATA[(($F{OpenVPMS.location.letterhead.target.subreport}==null)?"Letterhead":$F{OpenVPMS.location.letterhead.target.subreport})+" AddressBlock"+(($P{JASPER_REPORT}.getPageWidth()<450)?"-A5":"")+".jrxml"]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement key="staticText-1" positionType="Float" x="377" y="25" width="162" height="29" uuid="c99aa075-dd74-4ea2-a5f7-9a5c7d0439e7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="18" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Reminder]]></text>
				</staticText>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement x="0" y="180" width="539" height="29" uuid="e2b7cff0-405e-4a09-b6b0-caeedec0a721"/>
					<textElement verticalAlignment="Top"/>
					<textFieldExpression><![CDATA["Your pets health and wellness are important to us. Our records indicate that they are due for the following important health services:"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="56" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="445" y="7" width="73" height="18" uuid="1bc8323c-3f02-4805-8327-d16f50e936b7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{endTime})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="10" y="7" width="117" height="18" uuid="d4906162-adcd-4aa1-805a-6bc397464f0a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{patient.name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" x="216" y="7" width="222" height="18" isPrintWhenDetailOverflows="true" uuid="25c3b766-1389-41cf-a59e-7bb2e3a92e34"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{reminderType.name}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="135" y="7" width="73" height="18" uuid="4bcbd3ba-1a97-4eb3-afcc-91ae0b098713"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{reminderCount}.equals(0) )?"Due For":"Overdue For"]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="30" y="28" width="490" height="24" isPrintWhenDetailOverflows="true" uuid="261a2124-ce85-4f3b-bd2d-1a1ed0fbf084"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{reminderType.note}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="46" splitType="Stretch">
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="staticText-1" x="0" y="20" width="539" height="26" uuid="55525503-29c6-46dd-b167-0498c8c00421">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[($F{OpenVPMS.location.letterhead.target.groupRemindMsg}==null)?Boolean.FALSE:
($F{OpenVPMS.location.letterhead.target.groupRemindMsg}.trim().length()>0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OpenVPMS.location.letterhead.target.groupRemindMsg}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
